/* Generated by hyperv_wmi_generator.py */



typedef struct _Msvm_ComputerSystem_Data Msvm_ComputerSystem_Data;
typedef struct _Msvm_ComputerSystem Msvm_ComputerSystem;
typedef struct _Msvm_ConcreteJob_Data Msvm_ConcreteJob_Data;
typedef struct _Msvm_ConcreteJob Msvm_ConcreteJob;
typedef struct _Msvm_MemorySettingData_Data Msvm_MemorySettingData_Data;
typedef struct _Msvm_MemorySettingData Msvm_MemorySettingData;
typedef struct _Msvm_ProcessorSettingData_Data Msvm_ProcessorSettingData_Data;
typedef struct _Msvm_ProcessorSettingData Msvm_ProcessorSettingData;
typedef struct _Msvm_VirtualSystemSettingData_Data Msvm_VirtualSystemSettingData_Data;
typedef struct _Msvm_VirtualSystemSettingData Msvm_VirtualSystemSettingData;
typedef struct _Win32_ComputerSystem_Data Win32_ComputerSystem_Data;
typedef struct _Win32_ComputerSystem Win32_ComputerSystem;
typedef struct _Win32_Processor_Data Win32_Processor_Data;
typedef struct _Win32_Processor Win32_Processor;
