# libvirt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvirt.so.0'

# Names of this library.
library_names='libvirt.so.0.1002.12 libvirt.so.0 libvirt.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lyajl -lnl-route-3 -lnl-3 -laudit -ldevmapper -lnuma -lxml2 -lavahi-common -lavahi-client -ldbus-1 -lgnutls -lgcrypt /usr/lib/x86_64-linux-gnu/libcurl.la -lselinux -lutil -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvirt.
current=1002
age=1002
revision=12

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
