# Dummy pkg-config file to allow lang bindings
# to build against a libvirt source tree eg
# export PKG_CONFIG_PATH=/path/to/libvirt/git/src

prefix=/home/xen/libvirt-1.2.12
exec_prefix=/home/xen/libvirt-1.2.12
libdir=/home/xen/libvirt-1.2.12/src/.libs
includedir=/home/xen/libvirt-1.2.12/include
source_includedir=/home/xen/libvirt-1.2.12/include
datarootdir=/home/xen/libvirt-1.2.12

libvirt_api=${datarootdir}/docs/libvirt-api.xml

# For compat with older versions - also present
# in libvirt-qemu.pc / libvirt-lxc.pc
libvirt_qemu_api=${datarootdir}/docs/libvirt-qemu-api.xml
libvirt_lxc_api=${datarootdir}/docs/libvirt-lxc-api.xml

Name: libvirt
Version: 1.2.12
Description: libvirt library
Requires:
Libs: -L${libdir} -lvirt
Cflags: -I${includedir} -I${source_includedir}
