# WARNING: generated from the following:
# libvirt_public.syms libvirt_private.syms libvirt_driver_modules.syms libvirt_linux.syms libvirt_esx.syms libvirt_daemon.syms libvirt_remote.syms libvirt_openvz.syms libvirt_vmx.syms libvirt_vmware.syms libvirt_gnutls.syms libvirt_access.syms libvirt_access_qemu.syms libvirt_access_lxc.syms ../config.status

#
# Officially exported symbols, for which header
# file definitions are installed in /usr/include/libvirt
# either from libvirt.h and virterror.h
#
# Versions here are *fixed* to match the libvirt version
# at which the symbol was introduced. This ensures that
# a new client app requiring symbol foo() can't accidentally
# run with old libvirt.so not providing foo() - the global
# soname version info can't enforce this since we never
# change the soname
#
LIBVIRT_0.0.3 {
    global:
        virConnectClose;
        virConnectGetType;
        virConnectGetVersion;
        virConnectListDomains;
        virConnectNumOfDomains;
        virConnectOpen;
        virConnectOpenReadOnly;

        virDomainCreateLinux;
        virDomainDestroy;
        virDomainFree;
        virDomainGetID;
        virDomainGetInfo;
        virDomainGetMaxMemory;
        virDomainGetName;
        virDomainGetOSType;
        virDomainGetXMLDesc;
        virDomainLookupByID;
        virDomainLookupByName;
        virDomainRestore;
        virDomainResume;
        virDomainSave;
        virDomainSetMaxMemory;
        virDomainShutdown;
        virDomainSuspend;

        virGetVersion;
};

LIBVIRT_0.0.5 {
    global:
        virDomainLookupByUUID;
        virDomainGetUUID;
} LIBVIRT_0.0.3;

LIBVIRT_0.1.0 {
    global:
        virInitialize;
        virNodeGetInfo;
        virDomainReboot;

        virCopyLastError;
        virConnSetErrorFunc;
        virResetLastError;
        virResetError;
        virConnGetLastError;
        virGetLastError;
        virSetErrorFunc;
        virConnCopyLastError;
        virConnResetLastError;
        virDefaultErrorFunc;
} LIBVIRT_0.0.5;

LIBVIRT_0.1.1 {
    global:
        virDomainLookupByUUIDString;
        virDomainGetUUIDString;
        virDomainSetMemory;
        virDomainDefineXML;
        virDomainCreate;
        virDomainUndefine;
        virConnectListDefinedDomains;
} LIBVIRT_0.1.0;

LIBVIRT_0.1.4 {
    global:
        virDomainSetVcpus;
        virDomainPinVcpu;
        virDomainGetVcpus;
} LIBVIRT_0.1.1;

LIBVIRT_0.1.5 {
    global:
        virConnectNumOfDefinedDomains;
} LIBVIRT_0.1.4;

LIBVIRT_0.1.9 {
    global:
        virDomainCoreDump;
        virDomainAttachDevice;
        virDomainDetachDevice;
} LIBVIRT_0.1.5;

LIBVIRT_0.2.0 {
    global:
        virConnectNumOfNetworks;
        virConnectListNetworks;
        virConnectNumOfDefinedNetworks;
        virConnectListDefinedNetworks;
        virNetworkLookupByName;
        virNetworkLookupByUUID;
        virNetworkLookupByUUIDString;
        virNetworkCreateXML;
        virNetworkDefineXML;
        virNetworkUndefine;
        virNetworkCreate;
        virNetworkDestroy;
        virNetworkFree;
        virNetworkGetName;
        virNetworkGetUUID;
        virNetworkGetUUIDString;
        virNetworkGetXMLDesc;
        virNetworkGetBridgeName;
} LIBVIRT_0.1.9;

LIBVIRT_0.2.1 {
    global:
        virConnectGetCapabilities;
        virConnectGetMaxVcpus;
        virDomainGetMaxVcpus;
        virDomainGetAutostart;
        virDomainSetAutostart;
        virNetworkGetAutostart;
        virNetworkSetAutostart;
} LIBVIRT_0.2.0;

LIBVIRT_0.2.3 {
    global:
        virDomainGetSchedulerType;
        virDomainGetSchedulerParameters;
        virDomainSetSchedulerParameters;
} LIBVIRT_0.2.1;

LIBVIRT_0.3.0 {
    global:
        virConnectGetHostname;
        virConnectGetURI;
        virDomainGetConnect;
        virNetworkGetConnect;
} LIBVIRT_0.2.3;

LIBVIRT_0.3.2 {
    global:
        virDomainMigrate;
        virDomainBlockStats;
        virDomainInterfaceStats;
} LIBVIRT_0.3.0;

LIBVIRT_0.3.3 {
    global:
        virNodeGetCellsFreeMemory;
        virNodeGetFreeMemory;
} LIBVIRT_0.3.2;

LIBVIRT_0.4.0 {
    global:
        virConnectOpenAuth;
        virConnectAuthPtrDefault;
} LIBVIRT_0.3.3;

LIBVIRT_0.4.1 {
    global:
        virStoragePoolGetConnect;
        virConnectNumOfStoragePools;
        virConnectNumOfDefinedStoragePools;
        virConnectListStoragePools;
        virConnectListDefinedStoragePools;
        virStoragePoolLookupByName;
        virStoragePoolLookupByUUID;
        virStoragePoolLookupByUUIDString;
        virStoragePoolLookupByVolume;
        virStoragePoolCreateXML;
        virStoragePoolDefineXML;
        virStoragePoolUndefine;
        virStoragePoolCreate;
        virStoragePoolBuild;
        virStoragePoolDestroy;
        virStoragePoolDelete;
        virStoragePoolRefresh;
        virStoragePoolFree;
        virStoragePoolGetName;
        virStoragePoolGetUUID;
        virStoragePoolGetUUIDString;
        virStoragePoolGetInfo;
        virStoragePoolGetXMLDesc;
        virStoragePoolSetAutostart;
        virStoragePoolGetAutostart;
        virStoragePoolNumOfVolumes;
        virStoragePoolListVolumes;

        virStorageVolGetConnect;
        virStorageVolLookupByName;
        virStorageVolLookupByKey;
        virStorageVolLookupByPath;
        virStorageVolCreateXML;
        virStorageVolDelete;
        virStorageVolFree;
        virStorageVolGetName;
        virStorageVolGetKey;
        virStorageVolGetInfo;
        virStorageVolGetXMLDesc;
        virStorageVolGetPath;
} LIBVIRT_0.4.0;

LIBVIRT_0.4.2 {
    global:
        virDomainBlockPeek;
        virDomainMemoryPeek;
} LIBVIRT_0.4.1;

LIBVIRT_0.4.5 {
    global:
        virConnectFindStoragePoolSources;
} LIBVIRT_0.4.2;

LIBVIRT_0.5.0 {
    global:
        virDomainCreateXML;
        virEventRegisterImpl;
        virConnectDomainEventRegister;
        virConnectDomainEventDeregister;

        virNodeNumOfDevices;
        virNodeListDevices;
        virNodeDeviceLookupByName;
        virNodeDeviceFree;
        virNodeDeviceGetXMLDesc;
        virNodeDeviceGetName;
        virNodeDeviceGetParent;
        virNodeDeviceNumOfCaps;
        virNodeDeviceListCaps;

} LIBVIRT_0.4.5;

LIBVIRT_0.6.0 {
    global:
        virConnectRef;
        virDomainRef;
        virNetworkRef;
        virStoragePoolRef;
        virStorageVolRef;
        virNodeDeviceRef;

} LIBVIRT_0.5.0;

LIBVIRT_0.6.1 {
    global:
        virFreeError;
        virSaveLastError;
        virNodeDeviceDettach;
        virNodeDeviceReAttach;
        virNodeDeviceReset;
        virDomainGetSecurityLabel;
        virNodeGetSecurityModel;
} LIBVIRT_0.6.0;

LIBVIRT_0.6.3 {
    global:
        virNodeDeviceCreateXML;
        virNodeDeviceDestroy;
} LIBVIRT_0.6.1;

LIBVIRT_0.6.4 {
    global:
        virInterfaceGetConnect;
        virConnectNumOfInterfaces;
        virConnectListInterfaces;
        virInterfaceLookupByName;
        virInterfaceLookupByMACString;
        virInterfaceGetName;
        virInterfaceGetMACString;
        virInterfaceGetXMLDesc;
        virInterfaceRef;
        virInterfaceFree;
        virInterfaceDefineXML;
        virInterfaceUndefine;
        virInterfaceCreate;
        virInterfaceDestroy;
        virStorageVolCreateXMLFrom;
        virConnectDomainXMLFromNative;
        virConnectDomainXMLToNative;
} LIBVIRT_0.6.3;

LIBVIRT_0.7.0 {
    global:
        virConnectNumOfDefinedInterfaces;
        virConnectListDefinedInterfaces;
} LIBVIRT_0.6.4;

LIBVIRT_0.7.1 {
    global:
        virSecretGetConnect;
        virConnectNumOfSecrets;
        virConnectListSecrets;
        virSecretLookupByUUID;
        virSecretLookupByUUIDString;
        virSecretLookupByUsage;
        virSecretDefineXML;
        virSecretGetUUID;
        virSecretGetUUIDString;
        virSecretGetUsageType;
        virSecretGetUsageID;
        virSecretGetXMLDesc;
        virSecretSetValue;
        virSecretGetValue;
        virSecretUndefine;
        virSecretRef;
        virSecretFree;
} LIBVIRT_0.7.0;

LIBVIRT_0.7.2 {
    global:
        virStreamNew;
        virStreamRef;
        virStreamSend;
        virStreamRecv;
        virStreamSendAll;
        virStreamRecvAll;
        virStreamEventAddCallback;
        virStreamEventUpdateCallback;
        virStreamEventRemoveCallback;
        virStreamFinish;
        virStreamAbort;
        virStreamFree;
        virDomainMigrateToURI;
} LIBVIRT_0.7.1;

LIBVIRT_0.7.3 {
    global:
        virConnectGetLibVersion;
        virConnectIsEncrypted;
        virConnectIsSecure;
        virDomainIsActive;
        virDomainIsPersistent;
        virNetworkIsActive;
        virNetworkIsPersistent;
        virStoragePoolIsActive;
        virStoragePoolIsPersistent;
        virInterfaceIsActive;
} LIBVIRT_0.7.2;

LIBVIRT_0.7.5 {
    global:
        virConnectCompareCPU;
        virDomainMemoryStats;
} LIBVIRT_0.7.3;

LIBVIRT_0.7.7 {
    global:
        virDomainAttachDeviceFlags;
        virDomainDetachDeviceFlags;
        virConnectBaselineCPU;
        virDomainGetJobInfo;
        virDomainAbortJob;
} LIBVIRT_0.7.5;

LIBVIRT_0.8.0 {
    global:
        virStorageVolWipe;
        virDomainMigrateSetMaxDowntime;
        virConnectDomainEventRegisterAny;
        virConnectDomainEventDeregisterAny;
        virDomainUpdateDeviceFlags;
        virConnectListNWFilters;
        virConnectNumOfNWFilters;
        virNWFilterLookupByName;
        virNWFilterLookupByUUID;
        virNWFilterLookupByUUIDString;
        virNWFilterFree;
        virNWFilterGetName;
        virNWFilterGetUUID;
        virNWFilterGetUUIDString;
        virNWFilterGetXMLDesc;
        virNWFilterRef;
        virNWFilterDefineXML;
        virNWFilterUndefine;
        virDomainManagedSave;
        virDomainHasManagedSaveImage;
        virDomainManagedSaveRemove;
        virDomainSnapshotCreateXML;
        virDomainSnapshotGetXMLDesc;
        virDomainSnapshotNum;
        virDomainSnapshotListNames;
        virDomainSnapshotLookupByName;
        virDomainHasCurrentSnapshot;
        virDomainSnapshotCurrent;
        virDomainRevertToSnapshot;
        virDomainSnapshotDelete;
        virDomainSnapshotFree;
} LIBVIRT_0.7.7;


LIBVIRT_0.8.1 {
    global:
        virDomainGetBlockInfo;
} LIBVIRT_0.8.0;


LIBVIRT_0.8.2 {
    global:
        virDomainCreateWithFlags;
} LIBVIRT_0.8.1;

LIBVIRT_0.8.5 {
    global:
        virDomainSetMemoryParameters;
        virDomainGetMemoryParameters;
        virDomainGetVcpusFlags;
        virDomainSetVcpusFlags;
} LIBVIRT_0.8.2;

LIBVIRT_0.8.6 {
    global:
        virDomainOpenConsole;
        virDomainIsUpdated;
} LIBVIRT_0.8.5;

LIBVIRT_0.8.8 {
    global:
        virConnectGetSysinfo;
} LIBVIRT_0.8.6;

LIBVIRT_0.9.0 {
    global:
        virDomainGetBlkioParameters;
        virDomainMigrateSetMaxSpeed;
        virDomainSetBlkioParameters;
        virDomainSetMemoryFlags;
        virEventRegisterDefaultImpl;
        virEventRunDefaultImpl;
        virStorageVolDownload;
        virStorageVolUpload;
} LIBVIRT_0.8.8;

LIBVIRT_0.9.2 {
    global:
        virDomainGetSchedulerParametersFlags;
        virDomainGetState;
        virDomainInjectNMI;
        virDomainMigrate2;
        virDomainMigrateToURI2;
        virDomainScreenshot;
        virDomainSetSchedulerParametersFlags;
        virInterfaceChangeBegin;
        virInterfaceChangeCommit;
        virInterfaceChangeRollback;
} LIBVIRT_0.9.0;

LIBVIRT_0.9.3 {
    global:
        virDomainGetControlInfo;
        virDomainGetVcpuPinInfo;
        virDomainPinVcpuFlags;
        virDomainSendKey;
        virEventAddHandle;
        virEventAddTimeout;
        virEventRemoveHandle;
        virEventRemoveTimeout;
        virEventUpdateHandle;
        virEventUpdateTimeout;
        virNodeGetCPUStats;
        virNodeGetMemoryStats;
} LIBVIRT_0.9.2;

LIBVIRT_0.9.4 {
    global:
        virDomainRestoreFlags;
        virDomainSaveFlags;
        virDomainSaveImageDefineXML;
        virDomainSaveImageGetXMLDesc;
        virDomainUndefineFlags;
        virDomainDestroyFlags;
        virDomainBlockJobAbort;
        virDomainGetBlockJobInfo;
        virDomainBlockJobSetSpeed;
        virDomainBlockPull;
} LIBVIRT_0.9.3;

LIBVIRT_0.9.5 {
    global:
        virDomainBlockStatsFlags;
        virDomainMigrateGetMaxSpeed;
        virDomainSnapshotGetConnect;
        virDomainSnapshotGetDomain;
        virDomainSnapshotGetName;
} LIBVIRT_0.9.4;

LIBVIRT_0.9.7 {
    global:
        virDomainOpenGraphics;
        virDomainReset;
        virDomainSnapshotGetParent;
        virDomainSnapshotListChildrenNames;
        virDomainSnapshotNumChildren;
} LIBVIRT_0.9.5;

LIBVIRT_0.9.8 {
    global:
        virConnectIsAlive;
        virConnectSetKeepAlive;
        virDomainBlockResize;
        virDomainGetBlockIoTune;
        virDomainSetBlockIoTune;
        virNodeSuspendForDuration;
} LIBVIRT_0.9.7;

LIBVIRT_0.9.9 {
    global:
        virDomainGetInterfaceParameters;
        virDomainGetNumaParameters;
        virDomainSetInterfaceParameters;
        virDomainSetNumaParameters;
} LIBVIRT_0.9.8;

LIBVIRT_0.9.10 {
    global:
        virDomainBlockRebase;
        virDomainGetCPUStats;
        virDomainGetDiskErrors;
        virDomainGetMetadata;
        virDomainPMSuspendForDuration;
        virDomainSetMetadata;
        virDomainShutdownFlags;
        virStorageVolResize;
        virStorageVolWipePattern;
} LIBVIRT_0.9.9;

LIBVIRT_0.9.11 {
    global:
        virDomainPMWakeup;
} LIBVIRT_0.9.10;

LIBVIRT_0.9.13 {
    global:
        virConnectListAllDomains;
        virDomainListAllSnapshots;
        virDomainSnapshotHasMetadata;
        virDomainSnapshotIsCurrent;
        virDomainSnapshotListAllChildren;
        virDomainSnapshotRef;
} LIBVIRT_0.9.11;

LIBVIRT_0.10.0 {
    global:
        virDomainGetHostname;
        virConnectRegisterCloseCallback;
        virConnectUnregisterCloseCallback;
        virDomainGetSecurityLabelList;
        virDomainPinEmulator;
        virDomainGetEmulatorPinInfo;
} LIBVIRT_0.9.13;

LIBVIRT_0.10.2 {
    global:
        virConnectListAllInterfaces;
        virConnectListAllNetworks;
        virConnectListAllNodeDevices;
        virConnectListAllNWFilters;
        virConnectListAllSecrets;
        virConnectListAllStoragePools;
        virDomainBlockCommit;
        virNetworkUpdate;
        virNodeGetMemoryParameters;
        virNodeSetMemoryParameters;
        virStoragePoolListAllVolumes;
} LIBVIRT_0.10.0;

LIBVIRT_1.0.0 {
    global:
        virNodeGetCPUMap;
} LIBVIRT_0.10.2;

LIBVIRT_1.0.1 {
    global:
        virDomainFSTrim;
        virDomainSendProcessSignal;
} LIBVIRT_1.0.0;

LIBVIRT_1.0.2 {
    global:
        virDomainOpenChannel;
        virTypedParamsAddBoolean;
        virTypedParamsAddDouble;
        virTypedParamsAddFromString;
        virTypedParamsAddInt;
        virTypedParamsAddLLong;
        virTypedParamsAddString;
        virTypedParamsAddUInt;
        virTypedParamsAddULLong;
        virTypedParamsClear;
        virTypedParamsFree;
        virTypedParamsGet;
        virTypedParamsGetBoolean;
        virTypedParamsGetDouble;
        virTypedParamsGetInt;
        virTypedParamsGetLLong;
        virTypedParamsGetString;
        virTypedParamsGetUInt;
        virTypedParamsGetULLong;
} LIBVIRT_1.0.1;

LIBVIRT_1.0.3 {
    global:
        virDomainGetJobStats;
        virDomainMigrateGetCompressionCache;
        virDomainMigrateSetCompressionCache;
        virNodeDeviceLookupSCSIHostByWWN;
} LIBVIRT_1.0.2;

LIBVIRT_1.0.5 {
    global:
        virNodeDeviceDetachFlags;
} LIBVIRT_1.0.3;

LIBVIRT_1.0.6 {
    global:
        virGetLastErrorMessage;
} LIBVIRT_1.0.5;

LIBVIRT_1.1.0 {
    global:
        virDomainMigrate3;
        virDomainMigrateToURI3;
} LIBVIRT_1.0.6;

LIBVIRT_1.1.1 {
    global:
        virDomainCreateWithFiles;
        virDomainCreateXMLWithFiles;
        virDomainSetMemoryStatsPeriod;
} LIBVIRT_1.1.0;

LIBVIRT_1.1.3 {
    global:
        virConnectGetCPUModelNames;
} LIBVIRT_1.1.1;

LIBVIRT_1.2.1 {
    global:
        virConnectNetworkEventRegisterAny;
        virConnectNetworkEventDeregisterAny;
} LIBVIRT_1.1.3;

LIBVIRT_1.2.3 {
    global:
        virDomainCoreDumpWithFormat;
} LIBVIRT_1.2.1;

LIBVIRT_1.2.5 {
    global:
        virDomainFSFreeze;
        virDomainFSThaw;
        virDomainGetTime;
        virDomainSetTime;
} LIBVIRT_1.2.3;

LIBVIRT_1.2.6 {
    global:
        virNodeGetFreePages;
        virNetworkDHCPLeaseFree;
        virNetworkGetDHCPLeases;
} LIBVIRT_1.2.5;

LIBVIRT_1.2.7 {
    global:
        virConnectGetDomainCapabilities;
} LIBVIRT_1.2.6;

LIBVIRT_1.2.8 {
    global:
        virConnectGetAllDomainStats;
        virDomainBlockCopy;
        virDomainListGetStats;
        virDomainOpenGraphicsFD;
        virDomainStatsRecordListFree;
} LIBVIRT_1.2.7;

LIBVIRT_1.2.9 {
    global:
        virNodeAllocPages;
} LIBVIRT_1.2.8;

LIBVIRT_1.2.11 {
    global:
        virDomainFSInfoFree;
        virDomainGetFSInfo;
} LIBVIRT_1.2.9;

LIBVIRT_1.2.12 {
    global:
        virDomainDefineXMLFlags;
} LIBVIRT_1.2.11;

# .... define new API here using predicted next version number ....


# Private symbols

LIBVIRT_PRIVATE_1.2.12 {

global:

#
# General private symbols. Add symbols here, and see Makefile.am for
# more details.
#
# Keep this file sorted by header name, then by symbols with each header.
#

# access/viraccessmanager.h
virAccessManagerCheckConnect;
virAccessManagerCheckDomain;
virAccessManagerCheckInterface;
virAccessManagerCheckNetwork;
virAccessManagerCheckNodeDevice;
virAccessManagerCheckNWFilter;
virAccessManagerCheckSecret;
virAccessManagerCheckStoragePool;
virAccessManagerCheckStorageVol;
virAccessManagerGetDefault;
virAccessManagerNew;
virAccessManagerNewStack;
virAccessManagerSetDefault;


# access/viraccessperm.h
virAccessPermConnectTypeFromString;
virAccessPermConnectTypeToString;
virAccessPermDomainTypeFromString;
virAccessPermDomainTypeToString;
virAccessPermInterfaceTypeFromString;
virAccessPermInterfaceTypeToString;
virAccessPermNetworkTypeFromString;
virAccessPermNetworkTypeToString;
virAccessPermNodeDeviceTypeFromString;
virAccessPermNodeDeviceTypeToString;
virAccessPermNWFilterTypeFromString;
virAccessPermNWFilterTypeToString;
virAccessPermSecretTypeFromString;
virAccessPermSecretTypeToString;
virAccessPermStoragePoolTypeFromString;
virAccessPermStoragePoolTypeToString;
virAccessPermStorageVolTypeFromString;
virAccessPermStorageVolTypeToString;


# conf/capabilities.h
virCapabilitiesAddGuest;
virCapabilitiesAddGuestDomain;
virCapabilitiesAddGuestFeature;
virCapabilitiesAddHostFeature;
virCapabilitiesAddHostMigrateTransport;
virCapabilitiesAddHostNUMACell;
virCapabilitiesAllocMachines;
virCapabilitiesClearHostNUMACellCPUTopology;
virCapabilitiesDefaultGuestArch;
virCapabilitiesDefaultGuestEmulator;
virCapabilitiesDefaultGuestMachine;
virCapabilitiesFormatXML;
virCapabilitiesFreeMachines;
virCapabilitiesFreeNUMAInfo;
virCapabilitiesGetCpusForNodemask;
virCapabilitiesHostSecModelAddBaseLabel;
virCapabilitiesNew;
virCapabilitiesSetHostCPU;


# conf/cpu_conf.h
virCPUDefAddFeature;
virCPUDefCopy;
virCPUDefCopyModel;
virCPUDefFormat;
virCPUDefFormatBuf;
virCPUDefFree;
virCPUDefFreeModel;
virCPUDefParseXML;
virCPUDefUpdateFeature;
virCPUModeTypeToString;


# conf/device_conf.h
virDevicePCIAddressEqual;
virDevicePCIAddressFormat;
virDevicePCIAddressIsValid;
virDevicePCIAddressParseXML;
virInterfaceLinkFormat;
virInterfaceLinkParseXML;
virInterfaceStateTypeFromString;
virInterfaceStateTypeToString;


# conf/domain_addr.h
virDomainCCWAddressAllocate;
virDomainCCWAddressAssign;
virDomainCCWAddressReleaseAddr;
virDomainCCWAddressSetCreate;
virDomainCCWAddressSetFree;
virDomainCCWAddressValidate;
virDomainPCIAddressAsString;
virDomainPCIAddressBusSetModel;
virDomainPCIAddressEnsureAddr;
virDomainPCIAddressFlagsCompatible;
virDomainPCIAddressGetNextSlot;
virDomainPCIAddressReleaseSlot;
virDomainPCIAddressReserveAddr;
virDomainPCIAddressReserveNextSlot;
virDomainPCIAddressReserveSlot;
virDomainPCIAddressSetAlloc;
virDomainPCIAddressSetFree;
virDomainPCIAddressSetGrow;
virDomainPCIAddressSlotInUse;
virDomainPCIAddressValidate;


# conf/domain_audit.h
virDomainAuditCgroup;
virDomainAuditCgroupMajor;
virDomainAuditCgroupPath;
virDomainAuditChardev;
virDomainAuditDisk;
virDomainAuditFS;
virDomainAuditHostdev;
virDomainAuditInit;
virDomainAuditMemory;
virDomainAuditNet;
virDomainAuditNetDevice;
virDomainAuditRedirdev;
virDomainAuditSecurityLabel;
virDomainAuditStart;
virDomainAuditStop;
virDomainAuditVcpu;


# conf/domain_capabilities.h
virDomainCapsEnumClear;
virDomainCapsEnumSet;
virDomainCapsFormat;
virDomainCapsNew;


# conf/domain_conf.h
virBlkioDeviceArrayClear;
virDiskNameToBusDeviceIndex;
virDiskNameToIndex;
virDomainActualNetDefFree;
virDomainBlockedReasonTypeFromString;
virDomainBlockedReasonTypeToString;
virDomainCapabilitiesPolicyTypeToString;
virDomainCapsFeatureTypeToString;
virDomainChrConsoleTargetTypeFromString;
virDomainChrConsoleTargetTypeToString;
virDomainChrDefForeach;
virDomainChrDefFree;
virDomainChrDefNew;
virDomainChrEquals;
virDomainChrFind;
virDomainChrGetDomainPtrs;
virDomainChrInsert;
virDomainChrRemove;
virDomainChrSerialTargetTypeFromString;
virDomainChrSerialTargetTypeToString;
virDomainChrSourceDefClear;
virDomainChrSourceDefCopy;
virDomainChrSourceDefFree;
virDomainChrSpicevmcTypeFromString;
virDomainChrSpicevmcTypeToString;
virDomainChrTcpProtocolTypeFromString;
virDomainChrTcpProtocolTypeToString;
virDomainChrTypeFromString;
virDomainChrTypeToString;
virDomainClockBasisTypeToString;
virDomainClockOffsetTypeFromString;
virDomainClockOffsetTypeToString;
virDomainConfigFile;
virDomainControllerDefFree;
virDomainControllerFind;
virDomainControllerInsert;
virDomainControllerInsertPreAlloced;
virDomainControllerModelPCITypeToString;
virDomainControllerModelSCSITypeFromString;
virDomainControllerModelSCSITypeToString;
virDomainControllerModelUSBTypeFromString;
virDomainControllerModelUSBTypeToString;
virDomainControllerRemove;
virDomainControllerTypeToString;
virDomainCpuPlacementModeTypeFromString;
virDomainCpuPlacementModeTypeToString;
virDomainDefAddImplicitControllers;
virDomainDefCheckABIStability;
virDomainDefClearCCWAddresses;
virDomainDefClearDeviceAliases;
virDomainDefClearPCIAddresses;
virDomainDefCompatibleDevice;
virDomainDefCopy;
virDomainDefFindDevice;
virDomainDefFormat;
virDomainDefFormatConvertXMLFlags;
virDomainDefFormatInternal;
virDomainDefFree;
virDomainDefGetDefaultEmulator;
virDomainDefGetSecurityLabelDef;
virDomainDefMaybeAddController;
virDomainDefMaybeAddInput;
virDomainDefNeedsPlacementAdvice;
virDomainDefNew;
virDomainDefParseFile;
virDomainDefParseNode;
virDomainDefParseString;
virDomainDefPostParse;
virDomainDeleteConfig;
virDomainDeviceAddressIsValid;
virDomainDeviceAddressTypeToString;
virDomainDeviceDefCopy;
virDomainDeviceDefFree;
virDomainDeviceDefParse;
virDomainDeviceFindControllerModel;
virDomainDeviceGetInfo;
virDomainDeviceInfoCopy;
virDomainDeviceInfoIterate;
virDomainDeviceTypeToString;
virDomainDiskBusTypeToString;
virDomainDiskCacheTypeFromString;
virDomainDiskCacheTypeToString;
virDomainDiskDefAssignAddress;
virDomainDiskDefForeachPath;
virDomainDiskDefFree;
virDomainDiskDefNew;
virDomainDiskDefSourceParse;
virDomainDiskDeviceTypeToString;
virDomainDiskDiscardTypeToString;
virDomainDiskErrorPolicyTypeFromString;
virDomainDiskErrorPolicyTypeToString;
virDomainDiskFindByBusAndDst;
virDomainDiskGeometryTransTypeFromString;
virDomainDiskGeometryTransTypeToString;
virDomainDiskGetDriver;
virDomainDiskGetFormat;
virDomainDiskGetSource;
virDomainDiskGetType;
virDomainDiskIndexByAddress;
virDomainDiskIndexByName;
virDomainDiskInsert;
virDomainDiskInsertPreAlloced;
virDomainDiskIoTypeFromString;
virDomainDiskIoTypeToString;
virDomainDiskPathByName;
virDomainDiskRemove;
virDomainDiskRemoveByName;
virDomainDiskSetDriver;
virDomainDiskSetFormat;
virDomainDiskSetSource;
virDomainDiskSetType;
virDomainDiskSourceIsBlockType;
virDomainEmulatorPinAdd;
virDomainEmulatorPinDel;
virDomainFSDefFree;
virDomainFSIndexByName;
virDomainFSInsert;
virDomainFSRemove;
virDomainFSTypeFromString;
virDomainFSTypeToString;
virDomainFSWrpolicyTypeFromString;
virDomainFSWrpolicyTypeToString;
virDomainGetFilesystemForTarget;
virDomainGraphicsAuthConnectedTypeFromString;
virDomainGraphicsAuthConnectedTypeToString;
virDomainGraphicsDefFree;
virDomainGraphicsListenGetAddress;
virDomainGraphicsListenGetNetwork;
virDomainGraphicsListenGetType;
virDomainGraphicsListenSetAddress;
virDomainGraphicsListenSetNetwork;
virDomainGraphicsListenSetType;
virDomainGraphicsSpiceChannelModeTypeFromString;
virDomainGraphicsSpiceChannelModeTypeToString;
virDomainGraphicsSpiceChannelNameTypeFromString;
virDomainGraphicsSpiceChannelNameTypeToString;
virDomainGraphicsSpiceImageCompressionTypeFromString;
virDomainGraphicsSpiceImageCompressionTypeToString;
virDomainGraphicsSpiceJpegCompressionTypeFromString;
virDomainGraphicsSpiceJpegCompressionTypeToString;
virDomainGraphicsSpiceMouseModeTypeFromString;
virDomainGraphicsSpiceMouseModeTypeToString;
virDomainGraphicsSpiceStreamingModeTypeFromString;
virDomainGraphicsSpiceStreamingModeTypeToString;
virDomainGraphicsSpiceZlibCompressionTypeFromString;
virDomainGraphicsSpiceZlibCompressionTypeToString;
virDomainGraphicsTypeFromString;
virDomainGraphicsTypeToString;
virDomainGraphicsVNCSharePolicyTypeFromString;
virDomainGraphicsVNCSharePolicyTypeToString;
virDomainHasDiskMirror;
virDomainHostdevCapsTypeToString;
virDomainHostdevDefAlloc;
virDomainHostdevDefClear;
virDomainHostdevDefFree;
virDomainHostdevFind;
virDomainHostdevInsert;
virDomainHostdevModeTypeToString;
virDomainHostdevRemove;
virDomainHostdevSubsysPCIBackendTypeToString;
virDomainHostdevSubsysTypeToString;
virDomainHubTypeFromString;
virDomainHubTypeToString;
virDomainHypervTypeFromString;
virDomainHypervTypeToString;
virDomainInputDefFree;
virDomainLeaseDefFree;
virDomainLeaseIndex;
virDomainLeaseInsert;
virDomainLeaseInsertPreAlloc;
virDomainLeaseInsertPreAlloced;
virDomainLeaseRemove;
virDomainLeaseRemoveAt;
virDomainLifecycleCrashTypeFromString;
virDomainLifecycleCrashTypeToString;
virDomainLifecycleTypeFromString;
virDomainLifecycleTypeToString;
virDomainListFree;
virDomainLiveConfigHelperMethod;
virDomainLoaderDefFree;
virDomainLoaderTypeFromString;
virDomainLoaderTypeToString;
virDomainLockFailureTypeFromString;
virDomainLockFailureTypeToString;
virDomainMemballoonModelTypeFromString;
virDomainMemballoonModelTypeToString;
virDomainNetAppendIpAddress;
virDomainNetDefFormat;
virDomainNetDefFree;
virDomainNetFind;
virDomainNetFindIdx;
virDomainNetGenerateMAC;
virDomainNetGetActualBandwidth;
virDomainNetGetActualBridgeMACTableManager;
virDomainNetGetActualBridgeName;
virDomainNetGetActualDirectDev;
virDomainNetGetActualDirectMode;
virDomainNetGetActualHostdev;
virDomainNetGetActualTrustGuestRxFilters;
virDomainNetGetActualType;
virDomainNetGetActualVirtPortProfile;
virDomainNetGetActualVlan;
virDomainNetInsert;
virDomainNetRemove;
virDomainNetRemoveHostdev;
virDomainNetTypeToString;
virDomainNostateReasonTypeFromString;
virDomainNostateReasonTypeToString;
virDomainObjAssignDef;
virDomainObjCopyPersistentDef;
virDomainObjGetMetadata;
virDomainObjGetPersistentDef;
virDomainObjGetState;
virDomainObjListAdd;
virDomainObjListExport;
virDomainObjListFindByID;
virDomainObjListFindByName;
virDomainObjListFindByUUID;
virDomainObjListFindByUUIDRef;
virDomainObjListForEach;
virDomainObjListGetActiveIDs;
virDomainObjListGetInactiveNames;
virDomainObjListLoadAllConfigs;
virDomainObjListNew;
virDomainObjListNumOfDomains;
virDomainObjListRemove;
virDomainObjListRemoveLocked;
virDomainObjNew;
virDomainObjSetDefTransient;
virDomainObjSetMetadata;
virDomainObjSetState;
virDomainObjTaint;
virDomainParseMemory;
virDomainPausedReasonTypeFromString;
virDomainPausedReasonTypeToString;
virDomainPMSuspendedReasonTypeFromString;
virDomainPMSuspendedReasonTypeToString;
virDomainRedirdevBusTypeFromString;
virDomainRedirdevBusTypeToString;
virDomainRNGBackendTypeToString;
virDomainRNGModelTypeToString;
virDomainRunningReasonTypeFromString;
virDomainRunningReasonTypeToString;
virDomainSaveConfig;
virDomainSaveStatus;
virDomainSaveXML;
virDomainSeclabelTypeFromString;
virDomainSeclabelTypeToString;
virDomainShutdownReasonTypeFromString;
virDomainShutdownReasonTypeToString;
virDomainShutoffReasonTypeFromString;
virDomainShutoffReasonTypeToString;
virDomainSmartcardDefForeach;
virDomainSmartcardDefFree;
virDomainSmartcardTypeFromString;
virDomainSmartcardTypeToString;
virDomainSmbiosModeTypeFromString;
virDomainSmbiosModeTypeToString;
virDomainSoundDefFree;
virDomainSoundModelTypeFromString;
virDomainSoundModelTypeToString;
virDomainStartupPolicyTypeFromString;
virDomainStartupPolicyTypeToString;
virDomainStateReasonFromString;
virDomainStateReasonToString;
virDomainStateTypeFromString;
virDomainStateTypeToString;
virDomainTaintTypeFromString;
virDomainTaintTypeToString;
virDomainTimerModeTypeFromString;
virDomainTimerModeTypeToString;
virDomainTimerNameTypeFromString;
virDomainTimerNameTypeToString;
virDomainTimerTickpolicyTypeFromString;
virDomainTimerTickpolicyTypeToString;
virDomainTimerTrackTypeFromString;
virDomainTimerTrackTypeToString;
virDomainTPMBackendTypeFromString;
virDomainTPMBackendTypeToString;
virDomainTPMDefFree;
virDomainTPMModelTypeFromString;
virDomainTPMModelTypeToString;
virDomainVcpuPinAdd;
virDomainVcpuPinDefArrayFree;
virDomainVcpuPinDefCopy;
virDomainVcpuPinDefFree;
virDomainVcpuPinDel;
virDomainVcpuPinFindByVcpu;
virDomainVcpuPinIsDuplicate;
virDomainVideoDefaultRAM;
virDomainVideoDefaultType;
virDomainVideoDefFree;
virDomainVideoTypeFromString;
virDomainVideoTypeToString;
virDomainVirtTypeFromString;
virDomainVirtTypeToString;
virDomainWatchdogActionTypeFromString;
virDomainWatchdogActionTypeToString;
virDomainWatchdogModelTypeFromString;
virDomainWatchdogModelTypeToString;
virDomainXMLOptionGetNamespace;
virDomainXMLOptionNew;


# conf/domain_event.h
virDomainEventAgentLifecycleNewFromDom;
virDomainEventAgentLifecycleNewFromObj;
virDomainEventBalloonChangeNewFromDom;
virDomainEventBalloonChangeNewFromObj;
virDomainEventBlockJob2NewFromDom;
virDomainEventBlockJob2NewFromObj;
virDomainEventBlockJobNewFromDom;
virDomainEventBlockJobNewFromObj;
virDomainEventControlErrorNewFromDom;
virDomainEventControlErrorNewFromObj;
virDomainEventDeviceRemovedNewFromDom;
virDomainEventDeviceRemovedNewFromObj;
virDomainEventDiskChangeNewFromDom;
virDomainEventDiskChangeNewFromObj;
virDomainEventGraphicsNewFromDom;
virDomainEventGraphicsNewFromObj;
virDomainEventIOErrorNewFromDom;
virDomainEventIOErrorNewFromObj;
virDomainEventIOErrorReasonNewFromDom;
virDomainEventIOErrorReasonNewFromObj;
virDomainEventLifecycleNew;
virDomainEventLifecycleNewFromDef;
virDomainEventLifecycleNewFromDom;
virDomainEventLifecycleNewFromObj;
virDomainEventPMSuspendDiskNewFromDom;
virDomainEventPMSuspendDiskNewFromObj;
virDomainEventPMSuspendNewFromDom;
virDomainEventPMSuspendNewFromObj;
virDomainEventPMWakeupNewFromDom;
virDomainEventPMWakeupNewFromObj;
virDomainEventRebootNew;
virDomainEventRebootNewFromDom;
virDomainEventRebootNewFromObj;
virDomainEventRTCChangeNewFromDom;
virDomainEventRTCChangeNewFromObj;
virDomainEventStateDeregister;
virDomainEventStateRegister;
virDomainEventStateRegisterID;
virDomainEventTrayChangeNewFromDom;
virDomainEventTrayChangeNewFromObj;
virDomainEventTunableNewFromDom;
virDomainEventTunableNewFromObj;
virDomainEventWatchdogNewFromDom;
virDomainEventWatchdogNewFromObj;
virDomainQemuMonitorEventNew;
virDomainQemuMonitorEventStateRegisterID;


# conf/domain_nwfilter.h
virDomainConfNWFilterInstantiate;
virDomainConfNWFilterRegister;
virDomainConfNWFilterTeardown;
virDomainConfVMNWFilterTeardown;


# conf/interface_conf.h
virInterfaceAssignDef;
virInterfaceDefFormat;
virInterfaceDefFree;
virInterfaceDefParseFile;
virInterfaceDefParseNode;
virInterfaceDefParseString;
virInterfaceFindByMACString;
virInterfaceFindByName;
virInterfaceObjListClone;
virInterfaceObjListFree;
virInterfaceObjLock;
virInterfaceObjUnlock;
virInterfaceRemove;


# conf/netdev_bandwidth_conf.h
virDomainClearNetBandwidth;
virNetDevBandwidthFormat;
virNetDevBandwidthParse;


# conf/netdev_vlan_conf.h
virNetDevVlanFormat;
virNetDevVlanParse;


# conf/netdev_vport_profile_conf.h
virNetDevVPortProfileFormat;
virNetDevVPortProfileParse;
virNetDevVPortTypeFromString;
virNetDevVPortTypeToString;


# conf/network_conf.h
virNetworkAssignDef;
virNetworkBridgeMACTableManagerTypeFromString;
virNetworkBridgeMACTableManagerTypeToString;
virNetworkConfigChangeSetup;
virNetworkConfigFile;
virNetworkDefCopy;
virNetworkDefFormat;
virNetworkDefFormatBuf;
virNetworkDefFree;
virNetworkDefGetIpByIndex;
virNetworkDefParseFile;
virNetworkDefParseNode;
virNetworkDefParseString;
virNetworkDefUpdateSection;
virNetworkDeleteConfig;
virNetworkFindByName;
virNetworkFindByUUID;
virNetworkForwardTypeToString;
virNetworkIpDefNetmask;
virNetworkIpDefPrefix;
virNetworkLoadAllConfigs;
virNetworkLoadAllState;
virNetworkObjAssignDef;
virNetworkObjFree;
virNetworkObjGetPersistentDef;
virNetworkObjIsDuplicate;
virNetworkObjListExport;
virNetworkObjListFree;
virNetworkObjLock;
virNetworkObjReplacePersistentDef;
virNetworkObjSetDefTransient;
virNetworkObjTaint;
virNetworkObjUnlock;
virNetworkObjUnsetDefTransient;
virNetworkObjUpdate;
virNetworkRemoveInactive;
virNetworkSaveConfig;
virNetworkSaveStatus;
virNetworkSetBridgeMacAddr;
virNetworkSetBridgeName;
virNetworkTaintTypeFromString;
virNetworkTaintTypeToString;
virPortGroupFindByName;


# conf/network_event.h
virNetworkEventLifecycleNew;
virNetworkEventStateRegisterID;


# conf/networkcommon_conf.h
virNetworkRouteDefCreate;
virNetworkRouteDefFormat;
virNetworkRouteDefFree;
virNetworkRouteDefGetAddress;
virNetworkRouteDefGetGateway;
virNetworkRouteDefGetMetric;
virNetworkRouteDefGetPrefix;
virNetworkRouteDefParseXML;


# conf/node_device_conf.h
virNodeDevCapsDefFree;
virNodeDevCapTypeFromString;
virNodeDevCapTypeToString;
virNodeDeviceAssignDef;
virNodeDeviceDefFormat;
virNodeDeviceDefFree;
virNodeDeviceDefParseFile;
virNodeDeviceDefParseNode;
virNodeDeviceDefParseString;
virNodeDeviceFindByName;
virNodeDeviceFindBySysfsPath;
virNodeDeviceGetParentHost;
virNodeDeviceGetWWNs;
virNodeDeviceHasCap;
virNodeDeviceObjListExport;
virNodeDeviceObjListFree;
virNodeDeviceObjLock;
virNodeDeviceObjRemove;
virNodeDeviceObjUnlock;


# conf/numatune_conf.h
virDomainNumatuneEquals;
virDomainNumatuneFormatNodeset;
virDomainNumatuneFormatXML;
virDomainNumatuneFree;
virDomainNumatuneGetMode;
virDomainNumatuneGetNodeset;
virDomainNumatuneHasPerNodeBinding;
virDomainNumatuneHasPlacementAuto;
virDomainNumatuneMaybeFormatNodeset;
virDomainNumatuneMemModeTypeFromString;
virDomainNumatuneMemModeTypeToString;
virDomainNumatuneNodesetIsAvailable;
virDomainNumatuneParseXML;
virDomainNumatunePlacementTypeFromString;
virDomainNumatunePlacementTypeToString;
virDomainNumatuneSet;
virDomainNumatuneSpecifiedMaxNode;


# conf/nwfilter_conf.h
virNWFilterCallbackDriversLock;
virNWFilterCallbackDriversUnlock;
virNWFilterChainSuffixTypeToString;
virNWFilterConfLayerInit;
virNWFilterConfLayerShutdown;
virNWFilterDefFormat;
virNWFilterDefFree;
virNWFilterDefParseFile;
virNWFilterDefParseString;
virNWFilterInstFiltersOnAllVMs;
virNWFilterJumpTargetTypeToString;
virNWFilterLoadAllConfigs;
virNWFilterObjAssignDef;
virNWFilterObjDeleteDef;
virNWFilterObjFindByName;
virNWFilterObjFindByUUID;
virNWFilterObjListFree;
virNWFilterObjLock;
virNWFilterObjRemove;
virNWFilterObjSaveDef;
virNWFilterObjUnlock;
virNWFilterPrintStateMatchFlags;
virNWFilterPrintTCPFlags;
virNWFilterReadLockFilterUpdates;
virNWFilterRegisterCallbackDriver;
virNWFilterRuleActionTypeToString;
virNWFilterRuleDirectionTypeToString;
virNWFilterRuleIsProtocolEthernet;
virNWFilterRuleIsProtocolIPv4;
virNWFilterRuleIsProtocolIPv6;
virNWFilterRuleProtocolTypeToString;
virNWFilterTestUnassignDef;
virNWFilterUnlockFilterUpdates;
virNWFilterUnRegisterCallbackDriver;
virNWFilterWriteLockFilterUpdates;


# conf/nwfilter_ipaddrmap.h
virNWFilterIPAddrMapAddIPAddr;
virNWFilterIPAddrMapDelIPAddr;
virNWFilterIPAddrMapGetIPAddr;
virNWFilterIPAddrMapInit;
virNWFilterIPAddrMapShutdown;


# conf/nwfilter_params.h
virNWFilterHashTableCreate;
virNWFilterHashTableEqual;
virNWFilterHashTableFree;
virNWFilterHashTablePut;
virNWFilterHashTablePutAll;
virNWFilterHashTableRemoveEntry;
virNWFilterVarAccessGetVarName;
virNWFilterVarAccessIsAvailable;
virNWFilterVarAccessPrint;
virNWFilterVarCombIterCreate;
virNWFilterVarCombIterFree;
virNWFilterVarCombIterGetVarValue;
virNWFilterVarCombIterNext;
virNWFilterVarValueAddValue;
virNWFilterVarValueAddValueCopy;
virNWFilterVarValueCopy;
virNWFilterVarValueCreateSimple;
virNWFilterVarValueCreateSimpleCopyValue;
virNWFilterVarValueDelValue;
virNWFilterVarValueEqual;
virNWFilterVarValueFree;
virNWFilterVarValueGetCardinality;
virNWFilterVarValueGetNthValue;
virNWFilterVarValueGetSimple;


# conf/object_event.h
virObjectEventStateDeregisterID;
virObjectEventStateEventID;
virObjectEventStateFree;
virObjectEventStateNew;
virObjectEventStateQueue;


# conf/secret_conf.h
virSecretDefFormat;
virSecretDefFree;
virSecretDefParseFile;
virSecretDefParseString;
virSecretUsageTypeFromString;
virSecretUsageTypeToString;


# conf/snapshot_conf.h
virDomainListSnapshots;
virDomainSnapshotAlignDisks;
virDomainSnapshotAssignDef;
virDomainSnapshotDefFormat;
virDomainSnapshotDefFree;
virDomainSnapshotDefIsExternal;
virDomainSnapshotDefParseString;
virDomainSnapshotDropParent;
virDomainSnapshotFindByName;
virDomainSnapshotForEach;
virDomainSnapshotForEachChild;
virDomainSnapshotForEachDescendant;
virDomainSnapshotIsExternal;
virDomainSnapshotLocationTypeFromString;
virDomainSnapshotLocationTypeToString;
virDomainSnapshotObjListGetNames;
virDomainSnapshotObjListNum;
virDomainSnapshotObjListRemove;
virDomainSnapshotRedefinePrep;
virDomainSnapshotStateTypeFromString;
virDomainSnapshotStateTypeToString;
virDomainSnapshotUpdateRelations;


# conf/storage_conf.h
virStoragePartedFsTypeToString;
virStoragePoolDefFormat;
virStoragePoolDefFree;
virStoragePoolDefParseFile;
virStoragePoolDefParseNode;
virStoragePoolDefParseSourceString;
virStoragePoolDefParseString;
virStoragePoolFormatDiskTypeToString;
virStoragePoolFormatFileSystemNetTypeToString;
virStoragePoolFormatFileSystemTypeToString;
virStoragePoolGetVhbaSCSIHostParent;
virStoragePoolLoadAllConfigs;
virStoragePoolObjAssignDef;
virStoragePoolObjClearVols;
virStoragePoolObjDeleteDef;
virStoragePoolObjFindByName;
virStoragePoolObjFindByUUID;
virStoragePoolObjIsDuplicate;
virStoragePoolObjListExport;
virStoragePoolObjListFree;
virStoragePoolObjLock;
virStoragePoolObjRemove;
virStoragePoolObjSaveDef;
virStoragePoolObjUnlock;
virStoragePoolSaveConfig;
virStoragePoolSourceAdapterTypeFromString;
virStoragePoolSourceAdapterTypeToString;
virStoragePoolSourceClear;
virStoragePoolSourceDeviceClear;
virStoragePoolSourceFindDuplicate;
virStoragePoolSourceFindDuplicateDevices;
virStoragePoolSourceFree;
virStoragePoolSourceListFormat;
virStoragePoolSourceListNewSource;
virStoragePoolTypeFromString;
virStoragePoolTypeToString;
virStorageVolDefFindByKey;
virStorageVolDefFindByName;
virStorageVolDefFindByPath;
virStorageVolDefFormat;
virStorageVolDefFree;
virStorageVolDefParseFile;
virStorageVolDefParseNode;
virStorageVolDefParseString;
virStorageVolTypeFromString;
virStorageVolTypeToString;


# conf/virchrdev.h
virChrdevAlloc;
virChrdevFree;
virChrdevOpen;


# cpu/cpu.h
cpuBaseline;
cpuBaselineXML;
cpuCompare;
cpuCompareXML;
cpuDataFormat;
cpuDataFree;
cpuDataParse;
cpuDecode;
cpuEncode;
cpuGetModels;
cpuGuestData;
cpuHasFeature;
cpuNodeData;
cpuUpdate;


# cpu/cpu_x86.h
virCPUx86DataAddCPUID;
virCPUx86DataFree;
virCPUx86MakeData;


# datatypes.h
virConnectClass;
virDomainClass;
virDomainSnapshotClass;
virGetConnect;
virGetDomain;
virGetDomainSnapshot;
virGetInterface;
virGetNetwork;
virGetNodeDevice;
virGetNWFilter;
virGetSecret;
virGetStoragePool;
virGetStorageVol;
virGetStream;
virInterfaceClass;
virNetworkClass;
virNodeDeviceClass;
virNWFilterClass;
virSecretClass;
virStoragePoolClass;
virStorageVolClass;
virStreamClass;


# fdstream.h
virFDStreamConnectUNIX;
virFDStreamCreateFile;
virFDStreamOpen;
virFDStreamOpenBlockDevice;
virFDStreamOpenFile;
virFDStreamOpenPTY;
virFDStreamSetInternalCloseCb;


# libvirt_internal.h
virConnectSupportsFeature;
virDomainMigrateBegin3;
virDomainMigrateBegin3Params;
virDomainMigrateConfirm3;
virDomainMigrateConfirm3Params;
virDomainMigrateFinish;
virDomainMigrateFinish2;
virDomainMigrateFinish3;
virDomainMigrateFinish3Params;
virDomainMigratePerform;
virDomainMigratePerform3;
virDomainMigratePerform3Params;
virDomainMigratePrepare;
virDomainMigratePrepare2;
virDomainMigratePrepare3;
virDomainMigratePrepare3Params;
virDomainMigratePrepareTunnel;
virDomainMigratePrepareTunnel3;
virDomainMigratePrepareTunnel3Params;
virRegisterHypervisorDriver;
virRegisterInterfaceDriver;
virRegisterNetworkDriver;
virRegisterNodeDeviceDriver;
virRegisterNWFilterDriver;
virRegisterSecretDriver;
virRegisterStorageDriver;


# locking/domain_lock.h
virDomainLockDiskAttach;
virDomainLockDiskDetach;
virDomainLockImageAttach;
virDomainLockImageDetach;
virDomainLockLeaseAttach;
virDomainLockLeaseDetach;
virDomainLockProcessInquire;
virDomainLockProcessPause;
virDomainLockProcessResume;
virDomainLockProcessStart;


# locking/lock_manager.h
virLockManagerAcquire;
virLockManagerAddResource;
virLockManagerFree;
virLockManagerInquire;
virLockManagerNew;
virLockManagerPluginGetName;
virLockManagerPluginNew;
virLockManagerPluginRef;
virLockManagerPluginUnref;
virLockManagerPluginUsesState;
virLockManagerRelease;


# nodeinfo.h
nodeAllocPages;
nodeCapsInitNUMA;
nodeGetCellsFreeMemory;
nodeGetCPUBitmap;
nodeGetCPUCount;
nodeGetCPUMap;
nodeGetCPUStats;
nodeGetFreePages;
nodeGetInfo;
nodeGetMemory;
nodeGetMemoryParameters;
nodeGetMemoryStats;
nodeSetMemoryParameters;


# security/security_driver.h
virSecurityDriverLookup;


# security/security_manager.h
virSecurityManagerClearSocketLabel;
virSecurityManagerGenLabel;
virSecurityManagerGetBaseLabel;
virSecurityManagerGetDOI;
virSecurityManagerGetModel;
virSecurityManagerGetMountOptions;
virSecurityManagerGetNested;
virSecurityManagerGetProcessLabel;
virSecurityManagerNew;
virSecurityManagerNewDAC;
virSecurityManagerNewStack;
virSecurityManagerPostFork;
virSecurityManagerPreFork;
virSecurityManagerReleaseLabel;
virSecurityManagerReserveLabel;
virSecurityManagerRestoreAllLabel;
virSecurityManagerRestoreDiskLabel;
virSecurityManagerRestoreHostdevLabel;
virSecurityManagerRestoreImageLabel;
virSecurityManagerRestoreSavedStateLabel;
virSecurityManagerSetAllLabel;
virSecurityManagerSetChildProcessLabel;
virSecurityManagerSetDaemonSocketLabel;
virSecurityManagerSetDiskLabel;
virSecurityManagerSetHostdevLabel;
virSecurityManagerSetHugepages;
virSecurityManagerSetImageFDLabel;
virSecurityManagerSetImageLabel;
virSecurityManagerSetProcessLabel;
virSecurityManagerSetSavedStateLabel;
virSecurityManagerSetSocketLabel;
virSecurityManagerSetTapFDLabel;
virSecurityManagerStackAddNested;
virSecurityManagerVerify;


# util/viralloc.h
virAlloc;
virAllocN;
virAllocTestCount;
virAllocTestHook;
virAllocTestInit;
virAllocTestOOM;
virAllocVar;
virDeleteElementsN;
virExpandN;
virFree;
virInsertElementsN;
virReallocN;
virResizeN;
virShrinkN;


# util/virarch.h
virArchFromHost;
virArchFromString;
virArchGetEndian;
virArchGetWordSize;
virArchToString;


# util/viraudit.h
virAuditClose;
virAuditEncode;
virAuditLog;
virAuditOpen;
virAuditSend;


# util/virauth.h
virAuthGetConfigFilePath;
virAuthGetConfigFilePathURI;
virAuthGetPassword;
virAuthGetPasswordPath;
virAuthGetUsername;
virAuthGetUsernamePath;


# util/virauthconfig.h
virAuthConfigFree;
virAuthConfigLookup;
virAuthConfigNew;
virAuthConfigNewData;


# util/virbitmap.h
virBitmapClearAll;
virBitmapClearBit;
virBitmapCopy;
virBitmapCountBits;
virBitmapDataToString;
virBitmapEqual;
virBitmapFormat;
virBitmapFree;
virBitmapGetBit;
virBitmapIsAllClear;
virBitmapIsAllSet;
virBitmapLastSetBit;
virBitmapNew;
virBitmapNewCopy;
virBitmapNewData;
virBitmapNextClearBit;
virBitmapNextSetBit;
virBitmapOverlaps;
virBitmapParse;
virBitmapSetAll;
virBitmapSetBit;
virBitmapSize;
virBitmapString;
virBitmapToData;


# util/virbuffer.h
virBufferAdd;
virBufferAddChar;
virBufferAdjustIndent;
virBufferAsprintf;
virBufferCheckErrorInternal;
virBufferContentAndReset;
virBufferCurrentContent;
virBufferError;
virBufferEscape;
virBufferEscapeSexpr;
virBufferEscapeShell;
virBufferEscapeString;
virBufferFreeAndReset;
virBufferGetIndent;
virBufferStrcat;
virBufferTrim;
virBufferURIEncodeString;
virBufferUse;
virBufferVasprintf;


# util/vircgroup.h
virCgroupAddTask;
virCgroupAddTaskController;
virCgroupAllowAllDevices;
virCgroupAllowDevice;
virCgroupAllowDeviceMajor;
virCgroupAllowDevicePath;
virCgroupAvailable;
virCgroupControllerTypeFromString;
virCgroupControllerTypeToString;
virCgroupDenyAllDevices;
virCgroupDenyDevice;
virCgroupDenyDeviceMajor;
virCgroupDenyDevicePath;
virCgroupFree;
virCgroupGetBlkioIoDeviceServiced;
virCgroupGetBlkioIoServiced;
virCgroupGetBlkioWeight;
virCgroupGetCpuacctPercpuUsage;
virCgroupGetCpuacctStat;
virCgroupGetCpuacctUsage;
virCgroupGetCpuCfsPeriod;
virCgroupGetCpuCfsQuota;
virCgroupGetCpusetCpus;
virCgroupGetCpusetMems;
virCgroupGetCpuShares;
virCgroupGetDevicePermsString;
virCgroupGetDomainTotalCpuStats;
virCgroupGetFreezerState;
virCgroupGetMemoryHardLimit;
virCgroupGetMemorySoftLimit;
virCgroupGetMemoryUsage;
virCgroupGetMemSwapHardLimit;
virCgroupGetMemSwapUsage;
virCgroupGetPercpuStats;
virCgroupHasController;
virCgroupHasEmptyTasks;
virCgroupIsolateMount;
virCgroupKill;
virCgroupKillPainfully;
virCgroupKillRecursive;
virCgroupMoveTask;
virCgroupNewDetect;
virCgroupNewDetectMachine;
virCgroupNewDomainPartition;
virCgroupNewEmulator;
virCgroupNewIgnoreError;
virCgroupNewIOThread;
virCgroupNewMachine;
virCgroupNewPartition;
virCgroupNewSelf;
virCgroupNewVcpu;
virCgroupPathOfController;
virCgroupRemove;
virCgroupRemoveRecursively;
virCgroupSetBlkioDeviceReadBps;
virCgroupSetBlkioDeviceReadIops;
virCgroupSetBlkioDeviceWeight;
virCgroupSetBlkioDeviceWriteBps;
virCgroupSetBlkioDeviceWriteIops;
virCgroupSetBlkioWeight;
virCgroupSetCpuCfsPeriod;
virCgroupSetCpuCfsQuota;
virCgroupSetCpusetCpus;
virCgroupSetCpusetMems;
virCgroupSetCpuShares;
virCgroupSetFreezerState;
virCgroupSetMemory;
virCgroupSetMemoryHardLimit;
virCgroupSetMemorySoftLimit;
virCgroupSetMemSwapHardLimit;
virCgroupSetOwner;
virCgroupSupportsCpuBW;
virCgroupTerminateMachine;


# util/virclosecallbacks.h
virCloseCallbacksGet;
virCloseCallbacksGetConn;
virCloseCallbacksNew;
virCloseCallbacksRun;
virCloseCallbacksSet;
virCloseCallbacksUnset;

# util/vircommand.h
virCommandAbort;
virCommandAddArg;
virCommandAddArgBuffer;
virCommandAddArgFormat;
virCommandAddArgList;
virCommandAddArgPair;
virCommandAddArgSet;
virCommandAddEnvBuffer;
virCommandAddEnvFormat;
virCommandAddEnvPair;
virCommandAddEnvPassAllowSUID;
virCommandAddEnvPassBlockSUID;
virCommandAddEnvPassCommon;
virCommandAddEnvString;
virCommandAllowCap;
virCommandClearCaps;
virCommandDaemonize;
virCommandDoAsyncIO;
virCommandExec;
virCommandFree;
virCommandHandshakeNotify;
virCommandHandshakeWait;
virCommandNew;
virCommandNewArgList;
virCommandNewArgs;
virCommandNonblockingFDs;
virCommandPassFD;
virCommandPassListenFDs;
virCommandRawStatus;
virCommandRequireHandshake;
virCommandRun;
virCommandRunAsync;
virCommandRunNul;
virCommandRunRegex;
virCommandSetAppArmorProfile;
virCommandSetDryRun;
virCommandSetErrorBuffer;
virCommandSetErrorFD;
virCommandSetGID;
virCommandSetInputBuffer;
virCommandSetInputFD;
virCommandSetMaxFiles;
virCommandSetMaxMemLock;
virCommandSetMaxProcesses;
virCommandSetOutputBuffer;
virCommandSetOutputFD;
virCommandSetPidFile;
virCommandSetPreExecHook;
virCommandSetSELinuxLabel;
virCommandSetUID;
virCommandSetUmask;
virCommandSetWorkingDirectory;
virCommandToString;
virCommandWait;
virCommandWriteArgLog;
virFork;
virRun;


# util/virconf.h
virConfFree;
virConfFreeValue;
virConfGetValue;
virConfNew;
virConfReadFile;
virConfReadMem;
virConfSetValue;
virConfTypeFromString;
virConfTypeToString;
virConfWalk;
virConfWriteFile;
virConfWriteMem;


# util/vircrypto.h
virCryptoHashString;


# util/virdbus.h
virDBusCallMethod;
virDBusCloseSystemBus;
virDBusCreateMethod;
virDBusCreateMethodV;
virDBusCreateReply;
virDBusCreateReplyV;
virDBusErrorIsUnknownMethod;
virDBusGetSessionBus;
virDBusGetSystemBus;
virDBusHasSystemBus;
virDBusMessageDecode;
virDBusMessageEncode;
virDBusMessageRead;
virDBusSetSharedBus;


# util/virdnsmasq.h
dnsmasqAddDhcpHost;
dnsmasqAddHost;
dnsmasqCapsGet;
dnsmasqCapsGetBinaryPath;
dnsmasqCapsGetVersion;
dnsmasqCapsNewFromBinary;
dnsmasqCapsNewFromBuffer;
dnsmasqCapsNewFromFile;
dnsmasqCapsRefresh;
dnsmasqContextFree;
dnsmasqContextNew;
dnsmasqDelete;
dnsmasqReload;
dnsmasqSave;


# util/virebtables.h
ebtablesAddForwardAllowIn;
ebtablesAddForwardPolicyReject;
ebtablesContextFree;
ebtablesContextNew;
ebtablesRemoveForwardAllowIn;


# util/virerror.h
virDispatchError;
virErrorInitialize;
virErrorSetErrnoFromLastError;
virLastErrorIsSystemErrno;
virRaiseErrorFull;
virRaiseErrorObject;
virReportErrorHelper;
virReportOOMErrorFull;
virReportSystemErrorFull;
virSetError;
virSetErrorLogPriorityFunc;
virStrerror;


# util/vireventpoll.h
virEventPollAddHandle;
virEventPollAddTimeout;
virEventPollFromNativeEvents;
virEventPollInit;
virEventPollRemoveHandle;
virEventPollRemoveTimeout;
virEventPollRunOnce;
virEventPollToNativeEvents;
virEventPollUpdateHandle;
virEventPollUpdateTimeout;


# util/virfile.h
saferead;
safewrite;
safezero;
virBuildPathInternal;
virDirCreate;
virDirRead;
virFileAbsPath;
virFileAccessibleAs;
virFileActivateDirOverride;
virFileBuildPath;
virFileClose;
virFileDeleteTree;
virFileDirectFdFlag;
virFileExists;
virFileFclose;
virFileFdopen;
virFileFindHugeTLBFS;
virFileFindMountPoint;
virFileFindResource;
virFileFindResourceFull;
virFileGetHugepageSize;
virFileGetMountReverseSubtree;
virFileGetMountSubtree;
virFileHasSuffix;
virFileIsAbsPath;
virFileIsDir;
virFileIsExecutable;
virFileIsLink;
virFileIsMountPoint;
virFileIsSharedFS;
virFileIsSharedFSType;
virFileLinkPointsTo;
virFileLock;
virFileLoopDeviceAssociate;
virFileMakeParentPath;
virFileMakePath;
virFileMakePathWithMode;
virFileMatchesNameSuffix;
virFileNBDDeviceAssociate;
virFileOpenAs;
virFileOpenTty;
virFilePrintf;
virFileReadAll;
virFileReadAllQuiet;
virFileReadHeaderFD;
virFileReadLimFD;
virFileRelLinkPointsTo;
virFileResolveAllLinks;
virFileResolveLink;
virFileRewrite;
virFileSanitizePath;
virFileSkipRoot;
virFileStripSuffix;
virFileTouch;
virFileUnlock;
virFileUpdatePerm;
virFileWaitForDevices;
virFileWrapperFdClose;
virFileWrapperFdFree;
virFileWrapperFdNew;
virFileWriteStr;
virFindFileInPath;


# util/virfirewall.h
virFirewallAddRule;
virFirewallAddRuleFull;
virFirewallApply;
virFirewallFree;
virFirewallNew;
virFirewallRemoveRule;
virFirewallRuleAddArg;
virFirewallRuleAddArgFormat;
virFirewallRuleAddArgList;
virFirewallRuleAddArgSet;
virFirewallRuleGetArgCount;
virFirewallSetBackend;
virFirewallSetLockOverride;
virFirewallStartRollback;
virFirewallStartTransaction;


# util/virhash.h
virHashAddEntry;
virHashCreate;
virHashEqual;
virHashForEach;
virHashFree;
virHashGetItems;
virHashLookup;
virHashRemoveAll;
virHashRemoveEntry;
virHashRemoveSet;
virHashSearch;
virHashSize;
virHashSteal;
virHashTableSize;
virHashUpdateEntry;
virHashValueFree;


# util/virhook.h
virHookCall;
virHookInitialize;
virHookPresent;


# util/virhostdev.h
virHostdevManagerGetDefault;
virHostdevPCINodeDeviceDetach;
virHostdevPCINodeDeviceReAttach;
virHostdevPCINodeDeviceReset;
virHostdevPrepareDomainDevices;
virHostdevPreparePCIDevices;
virHostdevPrepareSCSIDevices;
virHostdevPrepareUSBDevices;
virHostdevReAttachDomainDevices;
virHostdevReAttachPCIDevices;
virHostdevReAttachSCSIDevices;
virHostdevReAttachUSBDevices;
virHostdevUpdateActivePCIDevices;
virHostdevUpdateActiveSCSIDevices;
virHostdevUpdateActiveUSBDevices;
virHostdevUpdateDomainActiveDevices;


# util/viridentity.h
virIdentityGetAttr;
virIdentityGetCurrent;
virIdentityGetSASLUserName;
virIdentityGetSELinuxContext;
virIdentityGetSystem;
virIdentityGetUNIXGroupID;
virIdentityGetUNIXGroupName;
virIdentityGetUNIXProcessID;
virIdentityGetUNIXProcessTime;
virIdentityGetUNIXUserID;
virIdentityGetUNIXUserName;
virIdentityGetX509DName;
virIdentityIsEqual;
virIdentityNew;
virIdentitySetAttr;
virIdentitySetCurrent;
virIdentitySetSASLUserName;
virIdentitySetSELinuxContext;
virIdentitySetUNIXGroupID;
virIdentitySetUNIXGroupName;
virIdentitySetUNIXProcessID;
virIdentitySetUNIXProcessTime;
virIdentitySetUNIXUserID;
virIdentitySetUNIXUserName;
virIdentitySetX509DName;


# util/virinitctl.h
virInitctlSetRunLevel;


# util/viriptables.h
iptablesAddDontMasquerade;
iptablesAddForwardAllowCross;
iptablesAddForwardAllowIn;
iptablesAddForwardAllowOut;
iptablesAddForwardAllowRelatedIn;
iptablesAddForwardMasquerade;
iptablesAddForwardRejectIn;
iptablesAddForwardRejectOut;
iptablesAddOutputFixUdpChecksum;
iptablesAddTcpInput;
iptablesAddUdpInput;
iptablesAddUdpOutput;
iptablesRemoveDontMasquerade;
iptablesRemoveForwardAllowCross;
iptablesRemoveForwardAllowIn;
iptablesRemoveForwardAllowOut;
iptablesRemoveForwardAllowRelatedIn;
iptablesRemoveForwardMasquerade;
iptablesRemoveForwardRejectIn;
iptablesRemoveForwardRejectOut;
iptablesRemoveOutputFixUdpChecksum;
iptablesRemoveTcpInput;
iptablesRemoveUdpInput;
iptablesRemoveUdpOutput;


# util/viriscsi.h
virISCSIConnectionLogin;
virISCSIConnectionLogout;
virISCSIGetSession;
virISCSINodeUpdate;
virISCSIRescanLUNs;
virISCSIScanTargets;


# util/virjson.h
virJSONValueArrayAppend;
virJSONValueArrayGet;
virJSONValueArraySize;
virJSONValueFree;
virJSONValueFromString;
virJSONValueGetBoolean;
virJSONValueGetNumberDouble;
virJSONValueGetNumberInt;
virJSONValueGetNumberLong;
virJSONValueGetNumberUint;
virJSONValueGetNumberUlong;
virJSONValueGetString;
virJSONValueIsNull;
virJSONValueNewArray;
virJSONValueNewBoolean;
virJSONValueNewNull;
virJSONValueNewNumberDouble;
virJSONValueNewNumberInt;
virJSONValueNewNumberLong;
virJSONValueNewNumberUint;
virJSONValueNewNumberUlong;
virJSONValueNewObject;
virJSONValueNewString;
virJSONValueNewStringLen;
virJSONValueObjectAppend;
virJSONValueObjectAppendBoolean;
virJSONValueObjectAppendNull;
virJSONValueObjectAppendNumberDouble;
virJSONValueObjectAppendNumberInt;
virJSONValueObjectAppendNumberLong;
virJSONValueObjectAppendNumberUint;
virJSONValueObjectAppendNumberUlong;
virJSONValueObjectAppendString;
virJSONValueObjectCreate;
virJSONValueObjectCreateVArgs;
virJSONValueObjectGet;
virJSONValueObjectGetBoolean;
virJSONValueObjectGetKey;
virJSONValueObjectGetNumberDouble;
virJSONValueObjectGetNumberInt;
virJSONValueObjectGetNumberLong;
virJSONValueObjectGetNumberUint;
virJSONValueObjectGetNumberUlong;
virJSONValueObjectGetString;
virJSONValueObjectGetValue;
virJSONValueObjectHasKey;
virJSONValueObjectIsNull;
virJSONValueObjectKeysNumber;
virJSONValueObjectRemoveKey;
virJSONValueToString;


# util/virkeycode.h
virKeycodeSetTypeFromString;
virKeycodeSetTypeToString;
virKeycodeValueFromString;
virKeycodeValueTranslate;


# util/virkeyfile.h
virKeyFileFree;
virKeyFileGetValueString;
virKeyFileHasGroup;
virKeyFileHasValue;
virKeyFileLoadData;
virKeyFileLoadFile;
virKeyFileNew;


# util/virkmod.h
virKModConfig;
virKModIsBlacklisted;
virKModLoad;
virKModUnload;


# util/virlockspace.h
virLockSpaceAcquireResource;
virLockSpaceCreateResource;
virLockSpaceDeleteResource;
virLockSpaceFree;
virLockSpaceGetDirectory;
virLockSpaceNew;
virLockSpaceNewPostExecRestart;
virLockSpacePreExecRestart;
virLockSpaceReleaseResource;
virLockSpaceReleaseResourcesForOwner;


# util/virlog.h
virLogDefineFilter;
virLogDefineOutput;
virLogGetDefaultPriority;
virLogGetFilters;
virLogGetNbFilters;
virLogGetNbOutputs;
virLogGetOutputs;
virLogLock;
virLogMessage;
virLogParseDefaultPriority;
virLogParseFilters;
virLogParseOutputs;
virLogPriorityFromSyslog;
virLogProbablyLogMessage;
virLogReset;
virLogSetDefaultPriority;
virLogSetFromEnv;
virLogUnlock;
virLogVMessage;


# util/virmacaddr.h
virMacAddrCmp;
virMacAddrCmpRaw;
virMacAddrCompare;
virMacAddrFormat;
virMacAddrGenerate;
virMacAddrGetRaw;
virMacAddrIsBroadcastRaw;
virMacAddrIsMulticast;
virMacAddrIsUnicast;
virMacAddrParse;
virMacAddrParseHex;
virMacAddrSet;
virMacAddrSetRaw;


# util/virnetdev.h
virNetDevAddMulti;
virNetDevAddRoute;
virNetDevClearIPAddress;
virNetDevDelMulti;
virNetDevExists;
virNetDevGetIndex;
virNetDevGetIPv4Address;
virNetDevGetLinkInfo;
virNetDevGetMAC;
virNetDevGetMTU;
virNetDevGetPhysicalFunction;
virNetDevGetRxFilter;
virNetDevGetVirtualFunctionIndex;
virNetDevGetVirtualFunctionInfo;
virNetDevGetVirtualFunctions;
virNetDevGetVLanID;
virNetDevIsOnline;
virNetDevIsVirtualFunction;
virNetDevLinkDump;
virNetDevReplaceMacAddress;
virNetDevReplaceNetConfig;
virNetDevRestoreMacAddress;
virNetDevRestoreNetConfig;
virNetDevRxFilterFree;
virNetDevRxFilterModeTypeFromString;
virNetDevRxFilterModeTypeToString;
virNetDevRxFilterNew;
virNetDevSetIPAddress;
virNetDevSetMAC;
virNetDevSetMTU;
virNetDevSetMTUFromDevice;
virNetDevSetName;
virNetDevSetNamespace;
virNetDevSetOnline;
virNetDevSetupControl;
virNetDevValidateConfig;


# util/virnetdevbandwidth.h
virNetDevBandwidthClear;
virNetDevBandwidthCopy;
virNetDevBandwidthEqual;
virNetDevBandwidthFree;
virNetDevBandwidthPlug;
virNetDevBandwidthSet;
virNetDevBandwidthUnplug;
virNetDevBandwidthUpdateRate;


# util/virnetdevbridge.h
virNetDevBridgeAddPort;
virNetDevBridgeCreate;
virNetDevBridgeDelete;
virNetDevBridgeFDBAdd;
virNetDevBridgeFDBDel;
virNetDevBridgeGetSTP;
virNetDevBridgeGetSTPDelay;
virNetDevBridgeGetVlanFiltering;
virNetDevBridgePortGetLearning;
virNetDevBridgePortGetUnicastFlood;
virNetDevBridgePortSetLearning;
virNetDevBridgePortSetUnicastFlood;
virNetDevBridgeRemovePort;
virNetDevBridgeSetSTP;
virNetDevBridgeSetSTPDelay;
virNetDevBridgeSetVlanFiltering;


# util/virnetdevmacvlan.h
virNetDevMacVLanCreate;
virNetDevMacVLanCreateWithVPortProfile;
virNetDevMacVLanDelete;
virNetDevMacVLanDeleteWithVPortProfile;
virNetDevMacVLanRestartWithVPortProfile;
virNetDevMacVLanVPortProfileRegisterCallback;


# util/virnetdevopenvswitch.h
virNetDevOpenvswitchAddPort;
virNetDevOpenvswitchGetMigrateData;
virNetDevOpenvswitchRemovePort;
virNetDevOpenvswitchSetMigrateData;


# util/virnetdevtap.h
virNetDevTapCreate;
virNetDevTapCreateInBridgePort;
virNetDevTapDelete;
virNetDevTapGetName;
virNetDevTapGetRealDeviceName;


# util/virnetdevveth.h
virNetDevVethCreate;
virNetDevVethDelete;


# util/virnetdevvlan.h
virNetDevVlanClear;
virNetDevVlanCopy;
virNetDevVlanEqual;
virNetDevVlanFree;


# util/virnetdevvportprofile.h
virNetDevVPortProfileAssociate;
virNetDevVPortProfileCheckComplete;
virNetDevVPortProfileCheckNoExtras;
virNetDevVPortProfileDisassociate;
virNetDevVPortProfileEqual;
virNetDevVPortProfileMerge3;
virNetDevVPortProfileOpTypeFromString;
virNetDevVPortProfileOpTypeToString;


# util/virnetlink.h
virNetlinkCommand;
virNetlinkEventAddClient;
virNetlinkEventRemoveClient;
virNetlinkEventServiceIsRunning;
virNetlinkEventServiceLocalPid;
virNetlinkEventServiceStart;
virNetlinkEventServiceStop;
virNetlinkEventServiceStopAll;
virNetlinkGetErrorCode;
virNetlinkShutdown;
virNetlinkStartup;


# util/virnodesuspend.h
nodeSuspendForDuration;
virNodeSuspendGetTargetMask;


# util/virnuma.h
virNumaGetAutoPlacementAdvice;
virNumaGetDistances;
virNumaGetHostNodeset;
virNumaGetMaxNode;
virNumaGetNodeMemory;
virNumaGetPageInfo;
virNumaGetPages;
virNumaIsAvailable;
virNumaNodeIsAvailable;
virNumaNodesetIsAvailable;
virNumaSetPagePoolSize;
virNumaSetupMemoryPolicy;


# util/virobject.h
virClassForObject;
virClassForObjectLockable;
virClassIsDerivedFrom;
virClassName;
virClassNew;
virObjectFreeCallback;
virObjectFreeHashData;
virObjectIsClass;
virObjectLock;
virObjectLockableNew;
virObjectNew;
virObjectRef;
virObjectUnlock;
virObjectUnref;


# util/virpci.h
virPCIDeviceAddressGetIOMMUGroupAddresses;
virPCIDeviceAddressGetIOMMUGroupNum;
virPCIDeviceAddressGetSysfsFile;
virPCIDeviceAddressIOMMUGroupIterate;
virPCIDeviceAddressParse;
virPCIDeviceCopy;
virPCIDeviceDetach;
virPCIDeviceFileIterate;
virPCIDeviceFree;
virPCIDeviceGetDriverPathAndName;
virPCIDeviceGetIOMMUGroupDev;
virPCIDeviceGetIOMMUGroupList;
virPCIDeviceGetLinkCapSta;
virPCIDeviceGetManaged;
virPCIDeviceGetName;
virPCIDeviceGetRemoveSlot;
virPCIDeviceGetReprobe;
virPCIDeviceGetStubDriver;
virPCIDeviceGetUnbindFromStub;
virPCIDeviceGetUsedBy;
virPCIDeviceHasPCIExpressLink;
virPCIDeviceIsAssignable;
virPCIDeviceIsPCIExpress;
virPCIDeviceListAdd;
virPCIDeviceListAddCopy;
virPCIDeviceListCount;
virPCIDeviceListDel;
virPCIDeviceListFind;
virPCIDeviceListFindByIDs;
virPCIDeviceListFindIndex;
virPCIDeviceListGet;
virPCIDeviceListNew;
virPCIDeviceListSteal;
virPCIDeviceListStealIndex;
virPCIDeviceNew;
virPCIDeviceReattach;
virPCIDeviceReattachInit;
virPCIDeviceReset;
virPCIDeviceSetManaged;
virPCIDeviceSetRemoveSlot;
virPCIDeviceSetReprobe;
virPCIDeviceSetStubDriver;
virPCIDeviceSetUnbindFromStub;
virPCIDeviceSetUsedBy;
virPCIDeviceUnbind;
virPCIDeviceWaitForCleanup;
virPCIEDeviceInfoFree;
virPCIGetNetName;
virPCIGetPhysicalFunction;
virPCIGetVirtualFunctionIndex;
virPCIGetVirtualFunctionInfo;
virPCIGetVirtualFunctions;
virPCIIsVirtualFunction;


# util/virpidfile.h
virPidFileAcquire;
virPidFileAcquirePath;
virPidFileBuildPath;
virPidFileConstructPath;
virPidFileDelete;
virPidFileDeletePath;
virPidFileForceCleanupPath;
virPidFileRead;
virPidFileReadIfAlive;
virPidFileReadPath;
virPidFileReadPathIfAlive;
virPidFileRelease;
virPidFileReleasePath;
virPidFileWrite;
virPidFileWritePath;


# util/virpolkit.h
virPolkitCheckAuth;


# util/virportallocator.h
virPortAllocatorAcquire;
virPortAllocatorNew;
virPortAllocatorRelease;
virPortAllocatorSetUsed;


# util/virprocess.h
virProcessAbort;
virProcessExitWithStatus;
virProcessGetAffinity;
virProcessGetNamespaces;
virProcessGetStartTime;
virProcessKill;
virProcessKillPainfully;
virProcessRunInMountNamespace;
virProcessSetAffinity;
virProcessSetMaxFiles;
virProcessSetMaxMemLock;
virProcessSetMaxProcesses;
virProcessSetNamespaces;
virProcessTranslateStatus;
virProcessWait;


# util/virrandom.h
virRandom;
virRandomBits;
virRandomGenerateWWN;
virRandomInt;


# util/virscsi.h
virSCSIDeviceFileIterate;
virSCSIDeviceFree;
virSCSIDeviceGetAdapter;
virSCSIDeviceGetBus;
virSCSIDeviceGetDevName;
virSCSIDeviceGetName;
virSCSIDeviceGetReadonly;
virSCSIDeviceGetSgName;
virSCSIDeviceGetShareable;
virSCSIDeviceGetTarget;
virSCSIDeviceGetUnit;
virSCSIDeviceIsAvailable;
virSCSIDeviceListAdd;
virSCSIDeviceListCount;
virSCSIDeviceListDel;
virSCSIDeviceListFind;
virSCSIDeviceListGet;
virSCSIDeviceListNew;
virSCSIDeviceListSteal;
virSCSIDeviceNew;
virSCSIDeviceSetUsedBy;


# util/virseclabel.h
virSecurityDeviceLabelDefFree;
virSecurityDeviceLabelDefNew;
virSecurityLabelDefFree;
virSecurityLabelDefNew;


# util/virsexpr.h
sexpr2string;
sexpr_append;
sexpr_cons;
sexpr_float;
sexpr_fmt_node;
sexpr_free;
sexpr_has;
sexpr_int;
sexpr_lookup;
sexpr_nil;
sexpr_node;
sexpr_node_copy;
sexpr_string;
sexpr_u64;
string2sexpr;


# util/virsocketaddr.h
virSocketAddrBroadcast;
virSocketAddrBroadcastByPrefix;
virSocketAddrCheckNetmask;
virSocketAddrEqual;
virSocketAddrFormat;
virSocketAddrFormatFull;
virSocketAddrGetIpPrefix;
virSocketAddrGetPort;
virSocketAddrGetRange;
virSocketAddrIsNetmask;
virSocketAddrIsNumericLocalhost;
virSocketAddrIsPrivate;
virSocketAddrIsWildcard;
virSocketAddrMask;
virSocketAddrMaskByPrefix;
virSocketAddrNumericFamily;
virSocketAddrParse;
virSocketAddrParseIPv4;
virSocketAddrParseIPv6;
virSocketAddrPrefixToNetmask;
virSocketAddrSetIPv4Addr;
virSocketAddrSetPort;

# util/virstats.h
virNetInterfaceStats;

# util/virstorageencryption.h
virStorageEncryptionFormat;
virStorageEncryptionFree;
virStorageEncryptionParseNode;
virStorageGenerateQcowPassphrase;


# util/virstoragefile.h
virStorageAuthDefCopy;
virStorageAuthDefFormat;
virStorageAuthDefFree;
virStorageAuthDefParse;
virStorageFileCanonicalizePath;
virStorageFileChainGetBroken;
virStorageFileChainLookup;
virStorageFileFeatureTypeFromString;
virStorageFileFeatureTypeToString;
virStorageFileFormatTypeFromString;
virStorageFileFormatTypeToString;
virStorageFileGetLVMKey;
virStorageFileGetMetadataFromBuf;
virStorageFileGetMetadataFromFD;
virStorageFileGetMetadataInternal;
virStorageFileGetRelativeBackingPath;
virStorageFileGetSCSIKey;
virStorageFileIsClusterFS;
virStorageFileParseChainIndex;
virStorageFileProbeFormat;
virStorageFileProbeFormatFromBuf;
virStorageFileResize;
virStorageIsFile;
virStorageNetHostDefClear;
virStorageNetHostDefCopy;
virStorageNetHostDefFree;
virStorageNetHostTransportTypeFromString;
virStorageNetHostTransportTypeToString;
virStorageNetProtocolTypeToString;
virStorageSourceBackingStoreClear;
virStorageSourceClear;
virStorageSourceCopy;
virStorageSourceFree;
virStorageSourceGetActualType;
virStorageSourceGetSecurityLabelDef;
virStorageSourceInitChainElement;
virStorageSourceIsEmpty;
virStorageSourceIsLocalStorage;
virStorageSourceNewFromBacking;
virStorageSourceParseRBDColonString;
virStorageSourcePoolDefFree;
virStorageSourcePoolModeTypeFromString;
virStorageSourcePoolModeTypeToString;
virStorageTypeFromString;
virStorageTypeToString;


# util/virstring.h
virArgvToString;
virAsprintfInternal;
virSkipSpaces;
virSkipSpacesAndBackslash;
virSkipSpacesBackwards;
virStrcpy;
virStrdup;
virStringArrayHasString;
virStringFreeList;
virStringFreeListCount;
virStringIsEmpty;
virStringJoin;
virStringListLength;
virStringReplace;
virStringSearch;
virStringSortCompare;
virStringSortRevCompare;
virStringSplit;
virStringSplitCount;
virStringStripIPv6Brackets;
virStrncpy;
virStrndup;
virStrToDouble;
virStrToLong_i;
virStrToLong_l;
virStrToLong_ll;
virStrToLong_ui;
virStrToLong_uip;
virStrToLong_ul;
virStrToLong_ull;
virStrToLong_ullp;
virStrToLong_ulp;
virTrimSpaces;
virVasprintfInternal;


# util/virsysinfo.h
virSysinfoDefFree;
virSysinfoFormat;
virSysinfoRead;
virSysinfoSetup;


# util/virsystemd.h
virSystemdCanHibernate;
virSystemdCanHybridSleep;
virSystemdCanSuspend;
virSystemdCreateMachine;
virSystemdMakeMachineName;
virSystemdMakeScopeName;
virSystemdMakeSliceName;
virSystemdNotifyStartup;
virSystemdTerminateMachine;


# util/virthread.h
virCondBroadcast;
virCondDestroy;
virCondInit;
virCondSignal;
virCondWait;
virCondWaitUntil;
virMutexDestroy;
virMutexInit;
virMutexInitRecursive;
virMutexLock;
virMutexUnlock;
virOnce;
virRWLockDestroy;
virRWLockInit;
virRWLockRead;
virRWLockUnlock;
virRWLockWrite;
virThreadCancel;
virThreadCreate;
virThreadID;
virThreadInitialize;
virThreadIsSelf;
virThreadJoin;
virThreadSelf;
virThreadSelfID;


# util/virthreadpool.h
virThreadPoolFree;
virThreadPoolGetMaxWorkers;
virThreadPoolGetMinWorkers;
virThreadPoolGetPriorityWorkers;
virThreadPoolNew;
virThreadPoolSendJob;


# util/virtime.h
virTimeFieldsNow;
virTimeFieldsNowRaw;
virTimeFieldsThen;
virTimeLocalOffsetFromUTC;
virTimeMillisNow;
virTimeMillisNowRaw;
virTimeStringNow;
virTimeStringNowRaw;
virTimeStringThen;
virTimeStringThenRaw;


# util/virtpm.h
virTPMCreateCancelPath;


# util/virtypedparam.h
virTypedParameterAssign;
virTypedParameterAssignFromStr;
virTypedParameterToString;
virTypedParameterTypeFromString;
virTypedParameterTypeToString;
virTypedParamsCheck;
virTypedParamsCopy;
virTypedParamsReplaceString;
virTypedParamsValidate;


# util/viruri.h
virURIFormat;
virURIFormatParams;
virURIFree;
virURIParse;


# util/virusb.h
virUSBDeviceFileIterate;
virUSBDeviceFind;
virUSBDeviceFindByBus;
virUSBDeviceFindByVendor;
virUSBDeviceFree;
virUSBDeviceGetBus;
virUSBDeviceGetDevno;
virUSBDeviceGetName;
virUSBDeviceGetUsedBy;
virUSBDeviceListAdd;
virUSBDeviceListCount;
virUSBDeviceListDel;
virUSBDeviceListFind;
virUSBDeviceListGet;
virUSBDeviceListNew;
virUSBDeviceListSteal;
virUSBDeviceNew;
virUSBDeviceSetUsedBy;


# util/virutil.h
virCompareLimitUlong;
virDoubleToStr;
virEnumFromString;
virEnumToString;
virFindFCHostCapableVport;
virFindSCSIHostByPCI;
virFormatIntDecimal;
virGetDeviceID;
virGetDeviceUnprivSGIO;
virGetEnvAllowSUID;
virGetEnvBlockSUID;
virGetFCHostNameByWWN;
virGetGroupID;
virGetGroupList;
virGetGroupName;
virGetHostname;
virGetListenFDs;
virGetSCSIHostNameByParentaddr;
virGetSCSIHostNumber;
virGetSelfLastChanged;
virGetUnprivSGIOSysfsPath;
virGetUserCacheDirectory;
virGetUserConfigDirectory;
virGetUserDirectory;
virGetUserDirectoryByUID;
virGetUserID;
virGetUserName;
virGetUserRuntimeDirectory;
virHexToBin;
virIndexToDiskName;
virIsCapableFCHost;
virIsCapableVport;
virIsDevMapperDevice;
virIsSUID;
virManageVport;
virParseNumber;
virParseOwnershipIds;
virParseVersionString;
virPipeReadUntilEOF;
virReadFCHost;
virReadSCSIUniqueId;
virScaleInteger;
virSetBlocking;
virSetCloseExec;
virSetDeviceUnprivSGIO;
virSetInherit;
virSetNonBlock;
virSetSockReuseAddr;
virSetUIDGID;
virSetUIDGIDWithCaps;
virStrIsPrint;
virTristateBoolTypeFromString;
virTristateBoolTypeToString;
virTristateSwitchTypeFromString;
virTristateSwitchTypeToString;
virUpdateSelfLastChanged;
virValidateWWN;


# util/viruuid.h
virGetHostUUID;
virSetHostUUIDStr;
virUUIDFormat;
virUUIDGenerate;
virUUIDIsValid;
virUUIDParse;


# util/virxml.h
virXMLChildElementCount;
virXMLExtractNamespaceXML;
virXMLNodeToString;
virXMLParseHelper;
virXMLPickShellSafeComment;
virXMLPropString;
virXMLSaveFile;
virXMLValidateAgainstSchema;
virXPathBoolean;
virXPathInt;
virXPathLong;
virXPathLongHex;
virXPathLongLong;
virXPathNode;
virXPathNodeSet;
virXPathNumber;
virXPathString;
virXPathStringLimit;
virXPathUInt;
virXPathULong;
virXPathULongHex;
virXPathULongLong;


# Let emacs know we want case-insensitive sorting
# Local Variables:
# sort-fold-case: t
# End:
#
# These symbols are dependent upon --with-driver-modules.
#

# driver.h
virDriverLoadModule;

# Let emacs know we want case-insensitive sorting
# Local Variables:
# sort-fold-case: t
# End:
#
# Linux-specific private symbols.
#

# nodeinfo.h
linuxNodeGetCPUStats;
linuxNodeInfoCPUPopulate;

# Let emacs know we want case-insensitive sorting
# Local Variables:
# sort-fold-case: t
# End:
#
# These symbols are dependent upon --with-esx via WITH_ESX
#

# esx/esx_util.h
esxUtil_EscapeDatastoreItem;
esxUtil_ParseDatastorePath;
esxVI_DateTime_ConvertToCalendarTime;

# Let emacs know we want case-insensitive sorting
# Local Variables:
# sort-fold-case: t
# End:
#
# These symbols are dependent upon --with-libvirtd via WITH_LIBVIRTD.
#

# libvirt_internal.h
virRegisterStateDriver;
virStateCleanup;
virStateInitialize;
virStateReload;
virStateStop;

# Let emacs know we want case-insensitive sorting
# Local Variables:
# sort-fold-case: t
# End:
#
# Private symbols used in RPC operations. Add symbols here, and see
# Makefile.am for more details.
#
# Keep this file sorted by header name, then by symbols with each header.
#

# rpc/virnetclient.h
virNetClientAddProgram;
virNetClientAddStream;
virNetClientClose;
virNetClientDupFD;
virNetClientGetFD;
virNetClientHasPassFD;
virNetClientIsEncrypted;
virNetClientIsOpen;
virNetClientKeepAliveIsSupported;
virNetClientKeepAliveStart;
virNetClientKeepAliveStop;
virNetClientLocalAddrString;
virNetClientNewExternal;
virNetClientNewLibSSH2;
virNetClientNewSSH;
virNetClientNewTCP;
virNetClientNewUNIX;
virNetClientRegisterAsyncIO;
virNetClientRegisterKeepAlive;
virNetClientRemoteAddrString;
virNetClientRemoveStream;
virNetClientSendNonBlock;
virNetClientSendNoReply;
virNetClientSendWithReply;
virNetClientSendWithReplyStream;
virNetClientSetCloseCallback;


# rpc/virnetclientprogram.h
virNetClientProgramCall;
virNetClientProgramDispatch;
virNetClientProgramGetProgram;
virNetClientProgramGetVersion;
virNetClientProgramMatches;
virNetClientProgramNew;


# rpc/virnetclientstream.h
virNetClientStreamEOF;
virNetClientStreamEventAddCallback;
virNetClientStreamEventRemoveCallback;
virNetClientStreamEventUpdateCallback;
virNetClientStreamMatches;
virNetClientStreamNew;
virNetClientStreamQueuePacket;
virNetClientStreamRaiseError;
virNetClientStreamRecvPacket;
virNetClientStreamSendPacket;
virNetClientStreamSetError;


# rpc/virnetmessage.h
virNetMessageClear;
virNetMessageDecodeHeader;
virNetMessageDecodeLength;
virNetMessageDecodeNumFDs;
virNetMessageDecodePayload;
virNetMessageDupFD;
virNetMessageEncodeHeader;
virNetMessageEncodeNumFDs;
virNetMessageEncodePayload;
virNetMessageEncodePayloadRaw;
virNetMessageFree;
virNetMessageNew;
virNetMessageQueuePush;
virNetMessageQueueServe;
virNetMessageSaveError;
xdr_virNetMessageError;


# rpc/virnetserver.h
virNetServerAddProgram;
virNetServerAddService;
virNetServerAddShutdownInhibition;
virNetServerAddSignalHandler;
virNetServerAutoShutdown;
virNetServerClose;
virNetServerIsPrivileged;
virNetServerKeepAliveRequired;
virNetServerNew;
virNetServerNewPostExecRestart;
virNetServerPreExecRestart;
virNetServerQuit;
virNetServerRemoveShutdownInhibition;
virNetServerRun;
virNetServerUpdateServices;


# rpc/virnetserverclient.h
virNetServerClientAddFilter;
virNetServerClientClose;
virNetServerClientDelayedClose;
virNetServerClientGetAuth;
virNetServerClientGetFD;
virNetServerClientGetIdentity;
virNetServerClientGetPrivateData;
virNetServerClientGetReadonly;
virNetServerClientGetSELinuxContext;
virNetServerClientGetUNIXIdentity;
virNetServerClientImmediateClose;
virNetServerClientInit;
virNetServerClientInitKeepAlive;
virNetServerClientIsClosed;
virNetServerClientIsLocal;
virNetServerClientIsSecure;
virNetServerClientLocalAddrString;
virNetServerClientNeedAuth;
virNetServerClientNew;
virNetServerClientNewPostExecRestart;
virNetServerClientPreExecRestart;
virNetServerClientRemoteAddrString;
virNetServerClientRemoveFilter;
virNetServerClientSendMessage;
virNetServerClientSetAuth;
virNetServerClientSetCloseHook;
virNetServerClientSetDispatcher;
virNetServerClientStartKeepAlive;
virNetServerClientWantClose;


# rpc/virnetservermdns.h
virNetServerMDNSAddEntry;
virNetServerMDNSAddGroup;
virNetServerMDNSEntryFree;
virNetServerMDNSFree;
virNetServerMDNSGroupFree;
virNetServerMDNSNew;
virNetServerMDNSRemoveEntry;
virNetServerMDNSRemoveGroup;
virNetServerMDNSStart;
virNetServerMDNSStop;


# rpc/virnetserverprogram.h
virNetServerProgramDispatch;
virNetServerProgramGetID;
virNetServerProgramGetPriority;
virNetServerProgramGetVersion;
virNetServerProgramMatches;
virNetServerProgramNew;
virNetServerProgramSendReplyError;
virNetServerProgramSendStreamData;
virNetServerProgramSendStreamError;
virNetServerProgramUnknownError;


# rpc/virnetserverservice.h
virNetServerServiceClose;
virNetServerServiceGetAuth;
virNetServerServiceGetMaxRequests;
virNetServerServiceGetPort;
virNetServerServiceIsReadonly;
virNetServerServiceNewFD;
virNetServerServiceNewFDOrUNIX;
virNetServerServiceNewPostExecRestart;
virNetServerServiceNewTCP;
virNetServerServiceNewUNIX;
virNetServerServicePreExecRestart;
virNetServerServiceSetDispatcher;
virNetServerServiceToggle;


# rpc/virnetsocket.h
virNetSocketAccept;
virNetSocketAddIOCallback;
virNetSocketClose;
virNetSocketDupFD;
virNetSocketGetFD;
virNetSocketGetPort;
virNetSocketGetSELinuxContext;
virNetSocketGetUNIXIdentity;
virNetSocketHasCachedData;
virNetSocketHasPassFD;
virNetSocketHasPendingData;
virNetSocketIsLocal;
virNetSocketListen;
virNetSocketLocalAddrString;
virNetSocketNewConnectCommand;
virNetSocketNewConnectExternal;
virNetSocketNewConnectLibSSH2;
virNetSocketNewConnectSockFD;
virNetSocketNewConnectSSH;
virNetSocketNewConnectTCP;
virNetSocketNewConnectUNIX;
virNetSocketNewListenFD;
virNetSocketNewListenTCP;
virNetSocketNewListenUNIX;
virNetSocketNewPostExecRestart;
virNetSocketPreExecRestart;
virNetSocketRead;
virNetSocketRecvFD;
virNetSocketRemoteAddrString;
virNetSocketRemoveIOCallback;
virNetSocketSendFD;
virNetSocketSetBlocking;
virNetSocketUpdateIOCallback;
virNetSocketWrite;


# Let emacs know we want case-insensitive sorting
# Local Variables:
# sort-fold-case: t
# End:
#
# These symbols are dependent upon --with-openvz via WITH_OPENVZ
#

# openvz/openvz_conf.h
openvzLocateConfFile;
openvzReadConfigParam;
openvzReadNetworkConf;
openvzVEGetStringParam;

# Let emacs know we want case-insensitive sorting
# Local Variables:
# sort-fold-case: t
# End:
#
# These symbols are dependent upon --with-esx via WITH_ESX or --with-vmware via WITH_VMWARE.
#

# vmx/vmx.h
virVMXConvertToUTF8;
virVMXDomainXMLConfInit;
virVMXEscapeHex;
virVMXFormatConfig;
virVMXFormatDisk;
virVMXFormatEthernet;
virVMXFormatFloppy;
virVMXFormatParallel;
virVMXFormatSerial;
virVMXFormatVNC;
virVMXParseConfig;
virVMXParseDisk;
virVMXParseEthernet;
virVMXParseParallel;
virVMXParseSCSIController;
virVMXParseSerial;
virVMXParseVNC;
virVMXUnescapeHex;

# Let emacs know we want case-insensitive sorting
# Local Variables:
# sort-fold-case: t
# End:
#
# These symbols are dependent upon --with-vmware via WITH_VMWARE.
#

# vmware/vmware_conf.h
vmwareDriverTypeFromString;
vmwareParseVersionStr;

# Let emacs know we want case-insensitive sorting
# Local Variables:
# sort-fold-case: t
# End:
#
# GNUTLS-specific symbols
#

# rpc/virnetclient.h
virNetClientGetTLSKeySize;
virNetClientSetTLSSession;


# rpc/virnetserver.h
virNetServerSetTLSContext;


# rpc/virnetserverclient.h
virNetServerClientGetTLSKeySize;
virNetServerClientGetTLSSession;
virNetServerClientHasTLSSession;


# rpc/virnetserverservice.h
virNetServerServiceGetTLSContext;


# rpc/virnetsocket.h
virNetSocketSetTLSSession;


# rpc/virnettlscontext.h
virNetTLSContextCheckCertificate;
virNetTLSContextNewClient;
virNetTLSContextNewClientPath;
virNetTLSContextNewServer;
virNetTLSContextNewServerPath;
virNetTLSInit;
virNetTLSSessionGetHandshakeStatus;
virNetTLSSessionGetKeySize;
virNetTLSSessionGetX509DName;
virNetTLSSessionHandshake;
virNetTLSSessionNew;
virNetTLSSessionRead;
virNetTLSSessionSetIOCallbacks;
virNetTLSSessionWrite;


# Let emacs know we want case-insensitive sorting
# Local Variables:
# sort-fold-case: t
# End:
# Automatically generated from ./remote/remote_protocol.x by gendispatch.pl.
# Do not edit this file.  Any changes you make will be lost.

virConnectBaselineCPUEnsureACL;
virConnectCompareCPUEnsureACL;
virConnectDomainEventCallbackDeregisterAnyEnsureACL;
virConnectDomainEventCallbackRegisterAnyCheckACL;
virConnectDomainEventCallbackRegisterAnyEnsureACL;
virConnectDomainEventDeregisterAnyEnsureACL;
virConnectDomainEventDeregisterEnsureACL;
virConnectDomainEventRegisterAnyCheckACL;
virConnectDomainEventRegisterAnyEnsureACL;
virConnectDomainEventRegisterCheckACL;
virConnectDomainEventRegisterEnsureACL;
virConnectDomainXMLFromNativeEnsureACL;
virConnectDomainXMLToNativeEnsureACL;
virConnectFindStoragePoolSourcesEnsureACL;
virConnectGetAllDomainStatsCheckACL;
virConnectGetAllDomainStatsEnsureACL;
virConnectGetCapabilitiesEnsureACL;
virConnectGetCPUModelNamesEnsureACL;
virConnectGetDomainCapabilitiesEnsureACL;
virConnectGetHostnameEnsureACL;
virConnectGetLibVersionEnsureACL;
virConnectGetMaxVcpusEnsureACL;
virConnectGetSysinfoEnsureACL;
virConnectGetTypeEnsureACL;
virConnectGetURIEnsureACL;
virConnectGetVersionEnsureACL;
virConnectListAllDomainsCheckACL;
virConnectListAllDomainsEnsureACL;
virConnectListAllInterfacesCheckACL;
virConnectListAllInterfacesEnsureACL;
virConnectListAllNetworksCheckACL;
virConnectListAllNetworksEnsureACL;
virConnectListAllNodeDevicesCheckACL;
virConnectListAllNodeDevicesEnsureACL;
virConnectListAllNWFiltersCheckACL;
virConnectListAllNWFiltersEnsureACL;
virConnectListAllSecretsCheckACL;
virConnectListAllSecretsEnsureACL;
virConnectListAllStoragePoolsCheckACL;
virConnectListAllStoragePoolsEnsureACL;
virConnectListDefinedDomainsCheckACL;
virConnectListDefinedDomainsEnsureACL;
virConnectListDefinedInterfacesCheckACL;
virConnectListDefinedInterfacesEnsureACL;
virConnectListDefinedNetworksCheckACL;
virConnectListDefinedNetworksEnsureACL;
virConnectListDefinedStoragePoolsCheckACL;
virConnectListDefinedStoragePoolsEnsureACL;
virConnectListDomainsCheckACL;
virConnectListDomainsEnsureACL;
virConnectListInterfacesCheckACL;
virConnectListInterfacesEnsureACL;
virConnectListNetworksCheckACL;
virConnectListNetworksEnsureACL;
virConnectListNWFiltersCheckACL;
virConnectListNWFiltersEnsureACL;
virConnectListSecretsCheckACL;
virConnectListSecretsEnsureACL;
virConnectListStoragePoolsCheckACL;
virConnectListStoragePoolsEnsureACL;
virConnectNetworkEventDeregisterAnyEnsureACL;
virConnectNetworkEventRegisterAnyCheckACL;
virConnectNetworkEventRegisterAnyEnsureACL;
virConnectNumOfDefinedDomainsCheckACL;
virConnectNumOfDefinedDomainsEnsureACL;
virConnectNumOfDefinedInterfacesCheckACL;
virConnectNumOfDefinedInterfacesEnsureACL;
virConnectNumOfDefinedNetworksCheckACL;
virConnectNumOfDefinedNetworksEnsureACL;
virConnectNumOfDefinedStoragePoolsCheckACL;
virConnectNumOfDefinedStoragePoolsEnsureACL;
virConnectNumOfDomainsCheckACL;
virConnectNumOfDomainsEnsureACL;
virConnectNumOfInterfacesCheckACL;
virConnectNumOfInterfacesEnsureACL;
virConnectNumOfNetworksCheckACL;
virConnectNumOfNetworksEnsureACL;
virConnectNumOfNWFiltersCheckACL;
virConnectNumOfNWFiltersEnsureACL;
virConnectNumOfSecretsCheckACL;
virConnectNumOfSecretsEnsureACL;
virConnectNumOfStoragePoolsCheckACL;
virConnectNumOfStoragePoolsEnsureACL;
virConnectOpenEnsureACL;
virConnectSupportsFeatureEnsureACL;
virDomainAbortJobEnsureACL;
virDomainAttachDeviceEnsureACL;
virDomainAttachDeviceFlagsEnsureACL;
virDomainBlockCommitEnsureACL;
virDomainBlockCopyEnsureACL;
virDomainBlockJobAbortEnsureACL;
virDomainBlockJobSetSpeedEnsureACL;
virDomainBlockPeekEnsureACL;
virDomainBlockPullEnsureACL;
virDomainBlockRebaseEnsureACL;
virDomainBlockResizeEnsureACL;
virDomainBlockStatsEnsureACL;
virDomainBlockStatsFlagsEnsureACL;
virDomainCoreDumpEnsureACL;
virDomainCoreDumpWithFormatEnsureACL;
virDomainCreateEnsureACL;
virDomainCreateWithFilesEnsureACL;
virDomainCreateWithFlagsEnsureACL;
virDomainCreateXMLEnsureACL;
virDomainCreateXMLWithFilesEnsureACL;
virDomainDefineXMLEnsureACL;
virDomainDefineXMLFlagsEnsureACL;
virDomainDestroyEnsureACL;
virDomainDestroyFlagsEnsureACL;
virDomainDetachDeviceEnsureACL;
virDomainDetachDeviceFlagsEnsureACL;
virDomainFSFreezeEnsureACL;
virDomainFSThawEnsureACL;
virDomainFSTrimEnsureACL;
virDomainGetAutostartEnsureACL;
virDomainGetBlkioParametersEnsureACL;
virDomainGetBlockInfoEnsureACL;
virDomainGetBlockIoTuneEnsureACL;
virDomainGetBlockJobInfoEnsureACL;
virDomainGetControlInfoEnsureACL;
virDomainGetCPUStatsEnsureACL;
virDomainGetDiskErrorsEnsureACL;
virDomainGetEmulatorPinInfoEnsureACL;
virDomainGetFSInfoEnsureACL;
virDomainGetHostnameEnsureACL;
virDomainGetInfoEnsureACL;
virDomainGetInterfaceParametersEnsureACL;
virDomainGetJobInfoEnsureACL;
virDomainGetJobStatsEnsureACL;
virDomainGetMaxMemoryEnsureACL;
virDomainGetMaxVcpusEnsureACL;
virDomainGetMemoryParametersEnsureACL;
virDomainGetMetadataEnsureACL;
virDomainGetNumaParametersEnsureACL;
virDomainGetOSTypeEnsureACL;
virDomainGetSchedulerParametersEnsureACL;
virDomainGetSchedulerParametersFlagsEnsureACL;
virDomainGetSchedulerTypeEnsureACL;
virDomainGetSecurityLabelEnsureACL;
virDomainGetSecurityLabelListEnsureACL;
virDomainGetStateEnsureACL;
virDomainGetTimeEnsureACL;
virDomainGetVcpuPinInfoEnsureACL;
virDomainGetVcpusEnsureACL;
virDomainGetVcpusFlagsEnsureACL;
virDomainGetXMLDescEnsureACL;
virDomainHasCurrentSnapshotEnsureACL;
virDomainHasManagedSaveImageEnsureACL;
virDomainInjectNMIEnsureACL;
virDomainInterfaceStatsEnsureACL;
virDomainIsActiveEnsureACL;
virDomainIsPersistentEnsureACL;
virDomainIsUpdatedEnsureACL;
virDomainListAllSnapshotsEnsureACL;
virDomainLookupByIDEnsureACL;
virDomainLookupByNameEnsureACL;
virDomainLookupByUUIDEnsureACL;
virDomainManagedSaveEnsureACL;
virDomainManagedSaveRemoveEnsureACL;
virDomainMemoryPeekEnsureACL;
virDomainMemoryStatsEnsureACL;
virDomainMigrateBegin3EnsureACL;
virDomainMigrateBegin3ParamsEnsureACL;
virDomainMigrateConfirm3EnsureACL;
virDomainMigrateConfirm3ParamsEnsureACL;
virDomainMigrateFinish2EnsureACL;
virDomainMigrateFinish3EnsureACL;
virDomainMigrateFinish3ParamsEnsureACL;
virDomainMigrateFinishEnsureACL;
virDomainMigrateGetCompressionCacheEnsureACL;
virDomainMigrateGetMaxSpeedEnsureACL;
virDomainMigratePerform3EnsureACL;
virDomainMigratePerform3ParamsEnsureACL;
virDomainMigratePerformEnsureACL;
virDomainMigratePrepare2EnsureACL;
virDomainMigratePrepare3EnsureACL;
virDomainMigratePrepare3ParamsEnsureACL;
virDomainMigratePrepareEnsureACL;
virDomainMigratePrepareTunnel3EnsureACL;
virDomainMigratePrepareTunnel3ParamsEnsureACL;
virDomainMigratePrepareTunnelEnsureACL;
virDomainMigrateSetCompressionCacheEnsureACL;
virDomainMigrateSetMaxDowntimeEnsureACL;
virDomainMigrateSetMaxSpeedEnsureACL;
virDomainOpenChannelEnsureACL;
virDomainOpenConsoleEnsureACL;
virDomainOpenGraphicsEnsureACL;
virDomainOpenGraphicsFdEnsureACL;
virDomainPinEmulatorEnsureACL;
virDomainPinVcpuEnsureACL;
virDomainPinVcpuFlagsEnsureACL;
virDomainPMSuspendForDurationEnsureACL;
virDomainPMWakeupEnsureACL;
virDomainRebootEnsureACL;
virDomainResetEnsureACL;
virDomainRestoreEnsureACL;
virDomainRestoreFlagsEnsureACL;
virDomainResumeEnsureACL;
virDomainRevertToSnapshotEnsureACL;
virDomainSaveEnsureACL;
virDomainSaveFlagsEnsureACL;
virDomainSaveImageDefineXMLEnsureACL;
virDomainSaveImageGetXMLDescEnsureACL;
virDomainScreenshotEnsureACL;
virDomainSendKeyEnsureACL;
virDomainSendProcessSignalEnsureACL;
virDomainSetAutostartEnsureACL;
virDomainSetBlkioParametersEnsureACL;
virDomainSetBlockIoTuneEnsureACL;
virDomainSetInterfaceParametersEnsureACL;
virDomainSetMaxMemoryEnsureACL;
virDomainSetMemoryEnsureACL;
virDomainSetMemoryFlagsEnsureACL;
virDomainSetMemoryParametersEnsureACL;
virDomainSetMemoryStatsPeriodEnsureACL;
virDomainSetMetadataEnsureACL;
virDomainSetNumaParametersEnsureACL;
virDomainSetSchedulerParametersEnsureACL;
virDomainSetSchedulerParametersFlagsEnsureACL;
virDomainSetTimeEnsureACL;
virDomainSetVcpusEnsureACL;
virDomainSetVcpusFlagsEnsureACL;
virDomainShutdownEnsureACL;
virDomainShutdownFlagsEnsureACL;
virDomainSnapshotCreateXMLEnsureACL;
virDomainSnapshotCurrentEnsureACL;
virDomainSnapshotDeleteEnsureACL;
virDomainSnapshotGetParentEnsureACL;
virDomainSnapshotGetXMLDescEnsureACL;
virDomainSnapshotHasMetadataEnsureACL;
virDomainSnapshotIsCurrentEnsureACL;
virDomainSnapshotListAllChildrenEnsureACL;
virDomainSnapshotListChildrenNamesEnsureACL;
virDomainSnapshotListNamesEnsureACL;
virDomainSnapshotLookupByNameEnsureACL;
virDomainSnapshotNumChildrenEnsureACL;
virDomainSnapshotNumEnsureACL;
virDomainSuspendEnsureACL;
virDomainUndefineEnsureACL;
virDomainUndefineFlagsEnsureACL;
virDomainUpdateDeviceFlagsEnsureACL;
virInterfaceChangeBeginEnsureACL;
virInterfaceChangeCommitEnsureACL;
virInterfaceChangeRollbackEnsureACL;
virInterfaceCreateEnsureACL;
virInterfaceDefineXMLEnsureACL;
virInterfaceDestroyEnsureACL;
virInterfaceGetXMLDescEnsureACL;
virInterfaceIsActiveEnsureACL;
virInterfaceLookupByMACStringEnsureACL;
virInterfaceLookupByNameEnsureACL;
virInterfaceUndefineEnsureACL;
virNetworkCreateEnsureACL;
virNetworkCreateXMLEnsureACL;
virNetworkDefineXMLEnsureACL;
virNetworkDestroyEnsureACL;
virNetworkGetAutostartEnsureACL;
virNetworkGetBridgeNameEnsureACL;
virNetworkGetDHCPLeasesEnsureACL;
virNetworkGetXMLDescEnsureACL;
virNetworkIsActiveEnsureACL;
virNetworkIsPersistentEnsureACL;
virNetworkLookupByNameEnsureACL;
virNetworkLookupByUUIDEnsureACL;
virNetworkSetAutostartEnsureACL;
virNetworkUndefineEnsureACL;
virNetworkUpdateEnsureACL;
virNodeAllocPagesEnsureACL;
virNodeDeviceCreateXMLEnsureACL;
virNodeDeviceDestroyEnsureACL;
virNodeDeviceDetachFlagsEnsureACL;
virNodeDeviceDettachEnsureACL;
virNodeDeviceGetParentEnsureACL;
virNodeDeviceGetXMLDescEnsureACL;
virNodeDeviceListCapsEnsureACL;
virNodeDeviceLookupByNameEnsureACL;
virNodeDeviceLookupSCSIHostByWWNEnsureACL;
virNodeDeviceNumOfCapsEnsureACL;
virNodeDeviceReAttachEnsureACL;
virNodeDeviceResetEnsureACL;
virNodeGetCellsFreeMemoryEnsureACL;
virNodeGetCPUMapEnsureACL;
virNodeGetCPUStatsEnsureACL;
virNodeGetFreeMemoryEnsureACL;
virNodeGetFreePagesEnsureACL;
virNodeGetInfoEnsureACL;
virNodeGetMemoryParametersEnsureACL;
virNodeGetMemoryStatsEnsureACL;
virNodeGetSecurityModelEnsureACL;
virNodeListDevicesCheckACL;
virNodeListDevicesEnsureACL;
virNodeNumOfDevicesCheckACL;
virNodeNumOfDevicesEnsureACL;
virNodeSetMemoryParametersEnsureACL;
virNodeSuspendForDurationEnsureACL;
virNWFilterDefineXMLEnsureACL;
virNWFilterGetXMLDescEnsureACL;
virNWFilterLookupByNameEnsureACL;
virNWFilterLookupByUUIDEnsureACL;
virNWFilterUndefineEnsureACL;
virSecretDefineXMLEnsureACL;
virSecretGetValueEnsureACL;
virSecretGetXMLDescEnsureACL;
virSecretLookupByUsageEnsureACL;
virSecretLookupByUUIDEnsureACL;
virSecretSetValueEnsureACL;
virSecretUndefineEnsureACL;
virStoragePoolBuildEnsureACL;
virStoragePoolCreateEnsureACL;
virStoragePoolCreateXMLEnsureACL;
virStoragePoolDefineXMLEnsureACL;
virStoragePoolDeleteEnsureACL;
virStoragePoolDestroyEnsureACL;
virStoragePoolGetAutostartEnsureACL;
virStoragePoolGetInfoEnsureACL;
virStoragePoolGetXMLDescEnsureACL;
virStoragePoolIsActiveEnsureACL;
virStoragePoolIsPersistentEnsureACL;
virStoragePoolListAllVolumesCheckACL;
virStoragePoolListAllVolumesEnsureACL;
virStoragePoolListVolumesCheckACL;
virStoragePoolListVolumesEnsureACL;
virStoragePoolLookupByNameEnsureACL;
virStoragePoolLookupByUUIDEnsureACL;
virStoragePoolLookupByVolumeEnsureACL;
virStoragePoolNumOfVolumesCheckACL;
virStoragePoolNumOfVolumesEnsureACL;
virStoragePoolRefreshEnsureACL;
virStoragePoolSetAutostartEnsureACL;
virStoragePoolUndefineEnsureACL;
virStorageVolCreateXMLEnsureACL;
virStorageVolCreateXMLFromEnsureACL;
virStorageVolDeleteEnsureACL;
virStorageVolDownloadEnsureACL;
virStorageVolGetInfoEnsureACL;
virStorageVolGetPathEnsureACL;
virStorageVolGetXMLDescEnsureACL;
virStorageVolLookupByKeyEnsureACL;
virStorageVolLookupByNameEnsureACL;
virStorageVolLookupByPathEnsureACL;
virStorageVolResizeEnsureACL;
virStorageVolUploadEnsureACL;
virStorageVolWipeEnsureACL;
virStorageVolWipePatternEnsureACL;
# Automatically generated from ./remote/qemu_protocol.x by gendispatch.pl.
# Do not edit this file.  Any changes you make will be lost.

virConnectDomainQemuMonitorEventDeregisterEnsureACL;
virConnectDomainQemuMonitorEventRegisterCheckACL;
virConnectDomainQemuMonitorEventRegisterEnsureACL;
virDomainQemuAgentCommandEnsureACL;
virDomainQemuAttachEnsureACL;
virDomainQemuMonitorCommandEnsureACL;
# Automatically generated from ./remote/lxc_protocol.x by gendispatch.pl.
# Do not edit this file.  Any changes you make will be lost.

virDomainLxcOpenNamespaceEnsureACL;


local:
*;

};