.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "VIRTLOCKD 8"
.TH VIRTLOCKD 8 "2015-01-23" "libvirt-1.2.12" "Virtualization Support"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
virtlockd \- libvirt lock management daemon
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBvirtlockd\fR [ \-dv ] [ \-f config_file ] [ \-p pid_file ]
.PP
\&\fBvirtlockd\fR \-\-version
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The \fBvirtlockd\fR program is a server side daemon component of the libvirt
virtualization management system that is used to manage locks held against
virtual machine resources, such as their disks.
.PP
This daemon is not used directly by libvirt client applications, rather it
is called on their behalf by \fBlibvirtd\fR. By maintaining the locks in a
standalone daemon, the main libvirtd daemon can be restarted without risk
of losing locks.  The \fBvirtlockd\fR daemon has the ability to re\-\fIexec()\fR
itself upon receiving \s-1SIGUSR1,\s0 to allow live upgrades without downtime.
.PP
The virtlockd daemon listens for requests on a local Unix domain socket.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-h, \-\-help\fR" 4
.IX Item "-h, --help"
Display command line help usage then exit.
.IP "\fB\-d, \-\-daemon\fR" 4
.IX Item "-d, --daemon"
Run as a daemon and write \s-1PID\s0 file.
.IP "\fB\-f, \-\-config\fR \fI\s-1FILE\s0\fR" 4
.IX Item "-f, --config FILE"
Use this configuration file, overriding the default value.
.IP "\fB\-p, \-\-pid\-file\fR \fI\s-1FILE\s0\fR" 4
.IX Item "-p, --pid-file FILE"
Use this name for the \s-1PID\s0 file, overriding the default value.
.IP "\fB\-v, \-\-verbose\fR" 4
.IX Item "-v, --verbose"
Enable output of verbose messages.
.IP "\fB\-V, \-\-version\fR" 4
.IX Item "-V, --version"
Display version information then exit.
.SH "SIGNALS"
.IX Header "SIGNALS"
On receipt of \fB\s-1SIGUSR1\s0\fR virtlockd will re\-\fIexec()\fR its binary, while
maintaining all current locks and clients. This allows for live
upgrades of the virtlockd service.
.SH "FILES"
.IX Header "FILES"
.SS "When run as \fBroot\fP."
.IX Subsection "When run as root."
.IP "\fISYSCONFDIR/virtlockd.conf\fR" 4
.IX Item "SYSCONFDIR/virtlockd.conf"
The default configuration file used by virtlockd, unless overridden on the
command line using the \fB\-f\fR|\fB\-\-config\fR option.
.IP "\fILOCALSTATEDIR/run/libvirt/virtlockd\-sock\fR" 4
.IX Item "LOCALSTATEDIR/run/libvirt/virtlockd-sock"
The sockets libvirtd will use.
.IP "\fILOCALSTATEDIR/run/virtlockd.pid\fR" 4
.IX Item "LOCALSTATEDIR/run/virtlockd.pid"
The \s-1PID\s0 file to use, unless overridden by the \fB\-p\fR|\fB\-\-pid\-file\fR option.
.SS "When run as \fBnon-root\fP."
.IX Subsection "When run as non-root."
.ie n .IP "\fI\fI$XDG_CONFIG_HOME\fI/virtlockd.conf\fR" 4
.el .IP "\fI\f(CI$XDG_CONFIG_HOME\fI/virtlockd.conf\fR" 4
.IX Item "$XDG_CONFIG_HOME/virtlockd.conf"
The default configuration file used by libvirtd, unless overridden on the
command line using the \fB\-f\fR|\fB\-\-config\fR option.
.ie n .IP "\fI\fI$XDG_RUNTIME_DIR\fI/libvirt/virtlockd\-sock\fR" 4
.el .IP "\fI\f(CI$XDG_RUNTIME_DIR\fI/libvirt/virtlockd\-sock\fR" 4
.IX Item "$XDG_RUNTIME_DIR/libvirt/virtlockd-sock"
The socket libvirtd will use.
.ie n .IP "\fI\fI$XDG_RUNTIME_DIR\fI/libvirt/virtlockd.pid\fR" 4
.el .IP "\fI\f(CI$XDG_RUNTIME_DIR\fI/libvirt/virtlockd.pid\fR" 4
.IX Item "$XDG_RUNTIME_DIR/libvirt/virtlockd.pid"
The \s-1PID\s0 file to use, unless overridden by the \fB\-p\fR|\fB\-\-pid\-file\fR option.
.ie n .IP "If $XDG_CONFIG_HOME is not set in your environment, libvirtd will use \fI\fI$HOME\fI/.config\fR" 4
.el .IP "If \f(CW$XDG_CONFIG_HOME\fR is not set in your environment, libvirtd will use \fI\f(CI$HOME\fI/.config\fR" 4
.IX Item "If $XDG_CONFIG_HOME is not set in your environment, libvirtd will use $HOME/.config"
.PD 0
.ie n .IP "If $XDG_RUNTIME_DIR is not set in your environment, libvirtd will use \fI\fI$HOME\fI/.cache\fR" 4
.el .IP "If \f(CW$XDG_RUNTIME_DIR\fR is not set in your environment, libvirtd will use \fI\f(CI$HOME\fI/.cache\fR" 4
.IX Item "If $XDG_RUNTIME_DIR is not set in your environment, libvirtd will use $HOME/.cache"
.PD
.SH "EXAMPLES"
.IX Header "EXAMPLES"
To retrieve the version of virtlockd:
.PP
.Vb 3
\& # virtlockd \-\-version
\& virtlockd (libvirt) 1.1.1
\& #
.Ve
.PP
To start virtlockd, instructing it to daemonize and create a \s-1PID\s0 file:
.PP
.Vb 4
\& # virtlockd \-d
\& # ls \-la LOCALSTATEDIR/run/virtlockd.pid
\& \-rw\-r\-\-r\-\- 1 root root 6 Jul  9 02:40 LOCALSTATEDIR/run/virtlockd.pid
\& #
.Ve
.SH "BUGS"
.IX Header "BUGS"
Please report all bugs you discover.  This should be done via either:
.IP "a) the mailing list" 4
.IX Item "a) the mailing list"
<http://libvirt.org/contact.html>
.IP "or," 4
.IX Item "or,"
\&\fB\fR
.IP "b) the bug tracker" 4
.IX Item "b) the bug tracker"
<http://libvirt.org/bugs.html>
.IP "Alternatively, you may report bugs to your software distributor / vendor." 4
.IX Item "Alternatively, you may report bugs to your software distributor / vendor."
.SH "AUTHORS"
.IX Header "AUTHORS"
Please refer to the \s-1AUTHORS\s0 file distributed with libvirt.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2006\-2013 Red Hat, Inc., and the authors listed in the
libvirt \s-1AUTHORS\s0 file.
.SH "LICENSE"
.IX Header "LICENSE"
virtlockd is distributed under the terms of the \s-1GNU LGPL\s0 v2.1+.
This is free software; see the source for copying conditions. There
is \s-1NO\s0 warranty; not even for \s-1MERCHANTABILITY\s0 or \s-1FITNESS FOR A PARTICULAR
PURPOSE\s0
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIlibvirtd\fR\|(8),  <http://www.libvirt.org/>
