/* Generated by esx_vi_generator.py */



          case esxVI_Type_AutoStartWaitHeartbeatSetting:
            return "AutoStartWaitHeartbeatSetting";

          case esxVI_Type_FibreChannelPortType:
            return "FibreChannelPortType";

          case esxVI_Type_ManagedEntityStatus:
            return "ManagedEntityStatus";

          case esxVI_Type_ObjectUpdateKind:
            return "ObjectUpdateKind";

          case esxVI_Type_PerfStatsType:
            return "PerfStatsType";

          case esxVI_Type_PerfSummaryType:
            return "PerfSummaryType";

          case esxVI_Type_PropertyChangeOp:
            return "PropertyChangeOp";

          case esxVI_Type_SharesLevel:
            return "SharesLevel";

          case esxVI_Type_TaskInfoState:
            return "TaskInfoState";

          case esxVI_Type_VirtualMachineMovePriority:
            return "VirtualMachineMovePriority";

          case esxVI_Type_VirtualMachinePowerState:
            return "VirtualMachinePowerState";


          case esxVI_Type_AboutInfo:
            return "AboutInfo";

          case esxVI_Type_AutoStartDefaults:
            return "AutoStartDefaults";

          case esxVI_Type_AutoStartPowerInfo:
            return "AutoStartPowerInfo";

          case esxVI_Type_ChoiceOption:
            return "ChoiceOption";

          case esxVI_Type_DatastoreHostMount:
            return "DatastoreHostMount";

          case esxVI_Type_DatastoreInfo:
            return "DatastoreInfo";

          case esxVI_Type_Description:
            return "Description";

          case esxVI_Type_DeviceBackedVirtualDiskSpec:
            return "DeviceBackedVirtualDiskSpec";

          case esxVI_Type_DynamicProperty:
            return "DynamicProperty";

          case esxVI_Type_ElementDescription:
            return "ElementDescription";

          case esxVI_Type_EntityEventArgument:
            return "EntityEventArgument";

          case esxVI_Type_EventArgument:
            return "EventArgument";

          case esxVI_Type_ExtendedElementDescription:
            return "ExtendedElementDescription";

          case esxVI_Type_FileBackedVirtualDiskSpec:
            return "FileBackedVirtualDiskSpec";

          case esxVI_Type_FileInfo:
            return "FileInfo";

          case esxVI_Type_FileQuery:
            return "FileQuery";

          case esxVI_Type_FileQueryFlags:
            return "FileQueryFlags";

          case esxVI_Type_FloppyImageFileInfo:
            return "FloppyImageFileInfo";

          case esxVI_Type_FloppyImageFileQuery:
            return "FloppyImageFileQuery";

          case esxVI_Type_FolderFileInfo:
            return "FolderFileInfo";

          case esxVI_Type_FolderFileQuery:
            return "FolderFileQuery";

          case esxVI_Type_HostAutoStartManagerConfig:
            return "HostAutoStartManagerConfig";

          case esxVI_Type_HostBlockAdapterTargetTransport:
            return "HostBlockAdapterTargetTransport";

          case esxVI_Type_HostBlockHba:
            return "HostBlockHba";

          case esxVI_Type_HostConfigManager:
            return "HostConfigManager";

          case esxVI_Type_HostCpuIdInfo:
            return "HostCpuIdInfo";

          case esxVI_Type_HostDatastoreBrowserSearchResults:
            return "HostDatastoreBrowserSearchResults";

          case esxVI_Type_HostDatastoreBrowserSearchSpec:
            return "HostDatastoreBrowserSearchSpec";

          case esxVI_Type_HostDevice:
            return "HostDevice";

          case esxVI_Type_HostDiskDimensionsLba:
            return "HostDiskDimensionsLba";

          case esxVI_Type_HostFibreChannelHba:
            return "HostFibreChannelHba";

          case esxVI_Type_HostFibreChannelTargetTransport:
            return "HostFibreChannelTargetTransport";

          case esxVI_Type_HostFileSystemVolume:
            return "HostFileSystemVolume";

          case esxVI_Type_HostHostBusAdapter:
            return "HostHostBusAdapter";

          case esxVI_Type_HostInternetScsiHba:
            return "HostInternetScsiHba";

          case esxVI_Type_HostInternetScsiHbaAuthenticationCapabilities:
            return "HostInternetScsiHbaAuthenticationCapabilities";

          case esxVI_Type_HostInternetScsiHbaAuthenticationProperties:
            return "HostInternetScsiHbaAuthenticationProperties";

          case esxVI_Type_HostInternetScsiHbaDigestCapabilities:
            return "HostInternetScsiHbaDigestCapabilities";

          case esxVI_Type_HostInternetScsiHbaDigestProperties:
            return "HostInternetScsiHbaDigestProperties";

          case esxVI_Type_HostInternetScsiHbaDiscoveryCapabilities:
            return "HostInternetScsiHbaDiscoveryCapabilities";

          case esxVI_Type_HostInternetScsiHbaDiscoveryProperties:
            return "HostInternetScsiHbaDiscoveryProperties";

          case esxVI_Type_HostInternetScsiHbaIPCapabilities:
            return "HostInternetScsiHbaIPCapabilities";

          case esxVI_Type_HostInternetScsiHbaIPProperties:
            return "HostInternetScsiHbaIPProperties";

          case esxVI_Type_HostInternetScsiHbaParamValue:
            return "HostInternetScsiHbaParamValue";

          case esxVI_Type_HostInternetScsiHbaSendTarget:
            return "HostInternetScsiHbaSendTarget";

          case esxVI_Type_HostInternetScsiHbaStaticTarget:
            return "HostInternetScsiHbaStaticTarget";

          case esxVI_Type_HostInternetScsiTargetTransport:
            return "HostInternetScsiTargetTransport";

          case esxVI_Type_HostIpConfig:
            return "HostIpConfig";

          case esxVI_Type_HostMountInfo:
            return "HostMountInfo";

          case esxVI_Type_HostNasVolume:
            return "HostNasVolume";

          case esxVI_Type_HostNetOffloadCapabilities:
            return "HostNetOffloadCapabilities";

          case esxVI_Type_HostNetworkPolicy:
            return "HostNetworkPolicy";

          case esxVI_Type_HostNetworkSecurityPolicy:
            return "HostNetworkSecurityPolicy";

          case esxVI_Type_HostNetworkTrafficShapingPolicy:
            return "HostNetworkTrafficShapingPolicy";

          case esxVI_Type_HostNicFailureCriteria:
            return "HostNicFailureCriteria";

          case esxVI_Type_HostNicOrderPolicy:
            return "HostNicOrderPolicy";

          case esxVI_Type_HostNicTeamingPolicy:
            return "HostNicTeamingPolicy";

          case esxVI_Type_HostParallelScsiHba:
            return "HostParallelScsiHba";

          case esxVI_Type_HostParallelScsiTargetTransport:
            return "HostParallelScsiTargetTransport";

          case esxVI_Type_HostPortGroup:
            return "HostPortGroup";

          case esxVI_Type_HostPortGroupPort:
            return "HostPortGroupPort";

          case esxVI_Type_HostPortGroupSpec:
            return "HostPortGroupSpec";

          case esxVI_Type_HostScsiDisk:
            return "HostScsiDisk";

          case esxVI_Type_HostScsiDiskPartition:
            return "HostScsiDiskPartition";

          case esxVI_Type_HostScsiTopologyInterface:
            return "HostScsiTopologyInterface";

          case esxVI_Type_HostScsiTopologyLun:
            return "HostScsiTopologyLun";

          case esxVI_Type_HostScsiTopologyTarget:
            return "HostScsiTopologyTarget";

          case esxVI_Type_HostTargetTransport:
            return "HostTargetTransport";

          case esxVI_Type_HostVirtualSwitch:
            return "HostVirtualSwitch";

          case esxVI_Type_HostVirtualSwitchAutoBridge:
            return "HostVirtualSwitchAutoBridge";

          case esxVI_Type_HostVirtualSwitchBeaconConfig:
            return "HostVirtualSwitchBeaconConfig";

          case esxVI_Type_HostVirtualSwitchBondBridge:
            return "HostVirtualSwitchBondBridge";

          case esxVI_Type_HostVirtualSwitchBridge:
            return "HostVirtualSwitchBridge";

          case esxVI_Type_HostVirtualSwitchSimpleBridge:
            return "HostVirtualSwitchSimpleBridge";

          case esxVI_Type_HostVirtualSwitchSpec:
            return "HostVirtualSwitchSpec";

          case esxVI_Type_HostVmfsVolume:
            return "HostVmfsVolume";

          case esxVI_Type_IsoImageFileInfo:
            return "IsoImageFileInfo";

          case esxVI_Type_IsoImageFileQuery:
            return "IsoImageFileQuery";

          case esxVI_Type_KeyAnyValue:
            return "KeyAnyValue";

          case esxVI_Type_LocalDatastoreInfo:
            return "LocalDatastoreInfo";

          case esxVI_Type_LocalizedMethodFault:
            return "LocalizedMethodFault";

          case esxVI_Type_NasDatastoreInfo:
            return "NasDatastoreInfo";

          case esxVI_Type_ObjectContent:
            return "ObjectContent";

          case esxVI_Type_ObjectSpec:
            return "ObjectSpec";

          case esxVI_Type_ObjectUpdate:
            return "ObjectUpdate";

          case esxVI_Type_OptionType:
            return "OptionType";

          case esxVI_Type_OptionValue:
            return "OptionValue";

          case esxVI_Type_PerfCounterInfo:
            return "PerfCounterInfo";

          case esxVI_Type_PerfEntityMetric:
            return "PerfEntityMetric";

          case esxVI_Type_PerfEntityMetricBase:
            return "PerfEntityMetricBase";

          case esxVI_Type_PerfMetricId:
            return "PerfMetricId";

          case esxVI_Type_PerfMetricIntSeries:
            return "PerfMetricIntSeries";

          case esxVI_Type_PerfMetricSeries:
            return "PerfMetricSeries";

          case esxVI_Type_PerfQuerySpec:
            return "PerfQuerySpec";

          case esxVI_Type_PerfSampleInfo:
            return "PerfSampleInfo";

          case esxVI_Type_PhysicalNic:
            return "PhysicalNic";

          case esxVI_Type_PhysicalNicLinkInfo:
            return "PhysicalNicLinkInfo";

          case esxVI_Type_PhysicalNicSpec:
            return "PhysicalNicSpec";

          case esxVI_Type_PropertyChange:
            return "PropertyChange";

          case esxVI_Type_PropertyFilterSpec:
            return "PropertyFilterSpec";

          case esxVI_Type_PropertyFilterUpdate:
            return "PropertyFilterUpdate";

          case esxVI_Type_PropertySpec:
            return "PropertySpec";

          case esxVI_Type_ResourceAllocationInfo:
            return "ResourceAllocationInfo";

          case esxVI_Type_ResourcePoolResourceUsage:
            return "ResourcePoolResourceUsage";

          case esxVI_Type_ScsiLun:
            return "ScsiLun";

          case esxVI_Type_ScsiLunCapabilities:
            return "ScsiLunCapabilities";

          case esxVI_Type_ScsiLunDescriptor:
            return "ScsiLunDescriptor";

          case esxVI_Type_ScsiLunDurableName:
            return "ScsiLunDurableName";

          case esxVI_Type_SelectionSpec:
            return "SelectionSpec";

          case esxVI_Type_ServiceContent:
            return "ServiceContent";

          case esxVI_Type_SharesInfo:
            return "SharesInfo";

          case esxVI_Type_TaskInfo:
            return "TaskInfo";

          case esxVI_Type_TemplateConfigFileInfo:
            return "TemplateConfigFileInfo";

          case esxVI_Type_TemplateConfigFileQuery:
            return "TemplateConfigFileQuery";

          case esxVI_Type_TraversalSpec:
            return "TraversalSpec";

          case esxVI_Type_UpdateSet:
            return "UpdateSet";

          case esxVI_Type_UserSession:
            return "UserSession";

          case esxVI_Type_VirtualDiskSpec:
            return "VirtualDiskSpec";

          case esxVI_Type_VirtualMachineConfigSpec:
            return "VirtualMachineConfigSpec";

          case esxVI_Type_VirtualMachineQuestionInfo:
            return "VirtualMachineQuestionInfo";

          case esxVI_Type_VirtualMachineSnapshotTree:
            return "VirtualMachineSnapshotTree";

          case esxVI_Type_VmConfigFileInfo:
            return "VmConfigFileInfo";

          case esxVI_Type_VmConfigFileQuery:
            return "VmConfigFileQuery";

          case esxVI_Type_VmConfigFileQueryFilter:
            return "VmConfigFileQueryFilter";

          case esxVI_Type_VmConfigFileQueryFlags:
            return "VmConfigFileQueryFlags";

          case esxVI_Type_VmDiskFileInfo:
            return "VmDiskFileInfo";

          case esxVI_Type_VmDiskFileQuery:
            return "VmDiskFileQuery";

          case esxVI_Type_VmDiskFileQueryFilter:
            return "VmDiskFileQueryFilter";

          case esxVI_Type_VmDiskFileQueryFlags:
            return "VmDiskFileQueryFlags";

          case esxVI_Type_VmEventArgument:
            return "VmEventArgument";

          case esxVI_Type_VmLogFileInfo:
            return "VmLogFileInfo";

          case esxVI_Type_VmLogFileQuery:
            return "VmLogFileQuery";

          case esxVI_Type_VmNvramFileInfo:
            return "VmNvramFileInfo";

          case esxVI_Type_VmNvramFileQuery:
            return "VmNvramFileQuery";

          case esxVI_Type_VmSnapshotFileInfo:
            return "VmSnapshotFileInfo";

          case esxVI_Type_VmSnapshotFileQuery:
            return "VmSnapshotFileQuery";

          case esxVI_Type_VmfsDatastoreInfo:
            return "VmfsDatastoreInfo";


          case esxVI_Type_ComputeResource:
            return "ComputeResource";

          case esxVI_Type_Datacenter:
            return "Datacenter";

          case esxVI_Type_Folder:
            return "Folder";

          case esxVI_Type_HostSystem:
            return "HostSystem";

          case esxVI_Type_ManagedEntity:
            return "ManagedEntity";

