/* Generated by esx_vi_generator.py */



           if (STREQ(type, "AutoStartWaitHeartbeatSetting"))
               return esxVI_Type_AutoStartWaitHeartbeatSetting;
           if (STREQ(type, "FibreChannelPortType"))
               return esxVI_Type_FibreChannelPortType;
           if (STREQ(type, "ManagedEntityStatus"))
               return esxVI_Type_ManagedEntityStatus;
           if (STREQ(type, "ObjectUpdateKind"))
               return esxVI_Type_ObjectUpdateKind;
           if (STREQ(type, "PerfStatsType"))
               return esxVI_Type_PerfStatsType;
           if (STREQ(type, "PerfSummaryType"))
               return esxVI_Type_PerfSummaryType;
           if (STREQ(type, "PropertyChangeOp"))
               return esxVI_Type_PropertyChangeOp;
           if (STREQ(type, "SharesLevel"))
               return esxVI_Type_SharesLevel;
           if (STREQ(type, "TaskInfoState"))
               return esxVI_Type_TaskInfoState;
           if (STREQ(type, "VirtualMachineMovePriority"))
               return esxVI_Type_VirtualMachineMovePriority;
           if (STREQ(type, "VirtualMachinePowerState"))
               return esxVI_Type_VirtualMachinePowerState;

           if (STREQ(type, "AboutInfo"))
               return esxVI_Type_AboutInfo;
           if (STREQ(type, "AutoStartDefaults"))
               return esxVI_Type_AutoStartDefaults;
           if (STREQ(type, "AutoStartPowerInfo"))
               return esxVI_Type_AutoStartPowerInfo;
           if (STREQ(type, "ChoiceOption"))
               return esxVI_Type_ChoiceOption;
           if (STREQ(type, "DatastoreHostMount"))
               return esxVI_Type_DatastoreHostMount;
           if (STREQ(type, "DatastoreInfo"))
               return esxVI_Type_DatastoreInfo;
           if (STREQ(type, "Description"))
               return esxVI_Type_Description;
           if (STREQ(type, "DeviceBackedVirtualDiskSpec"))
               return esxVI_Type_DeviceBackedVirtualDiskSpec;
           if (STREQ(type, "DynamicProperty"))
               return esxVI_Type_DynamicProperty;
           if (STREQ(type, "ElementDescription"))
               return esxVI_Type_ElementDescription;
           if (STREQ(type, "EntityEventArgument"))
               return esxVI_Type_EntityEventArgument;
           if (STREQ(type, "EventArgument"))
               return esxVI_Type_EventArgument;
           if (STREQ(type, "ExtendedElementDescription"))
               return esxVI_Type_ExtendedElementDescription;
           if (STREQ(type, "FileBackedVirtualDiskSpec"))
               return esxVI_Type_FileBackedVirtualDiskSpec;
           if (STREQ(type, "FileInfo"))
               return esxVI_Type_FileInfo;
           if (STREQ(type, "FileQuery"))
               return esxVI_Type_FileQuery;
           if (STREQ(type, "FileQueryFlags"))
               return esxVI_Type_FileQueryFlags;
           if (STREQ(type, "FloppyImageFileInfo"))
               return esxVI_Type_FloppyImageFileInfo;
           if (STREQ(type, "FloppyImageFileQuery"))
               return esxVI_Type_FloppyImageFileQuery;
           if (STREQ(type, "FolderFileInfo"))
               return esxVI_Type_FolderFileInfo;
           if (STREQ(type, "FolderFileQuery"))
               return esxVI_Type_FolderFileQuery;
           if (STREQ(type, "HostAutoStartManagerConfig"))
               return esxVI_Type_HostAutoStartManagerConfig;
           if (STREQ(type, "HostBlockAdapterTargetTransport"))
               return esxVI_Type_HostBlockAdapterTargetTransport;
           if (STREQ(type, "HostBlockHba"))
               return esxVI_Type_HostBlockHba;
           if (STREQ(type, "HostConfigManager"))
               return esxVI_Type_HostConfigManager;
           if (STREQ(type, "HostCpuIdInfo"))
               return esxVI_Type_HostCpuIdInfo;
           if (STREQ(type, "HostDatastoreBrowserSearchResults"))
               return esxVI_Type_HostDatastoreBrowserSearchResults;
           if (STREQ(type, "HostDatastoreBrowserSearchSpec"))
               return esxVI_Type_HostDatastoreBrowserSearchSpec;
           if (STREQ(type, "HostDevice"))
               return esxVI_Type_HostDevice;
           if (STREQ(type, "HostDiskDimensionsLba"))
               return esxVI_Type_HostDiskDimensionsLba;
           if (STREQ(type, "HostFibreChannelHba"))
               return esxVI_Type_HostFibreChannelHba;
           if (STREQ(type, "HostFibreChannelTargetTransport"))
               return esxVI_Type_HostFibreChannelTargetTransport;
           if (STREQ(type, "HostFileSystemVolume"))
               return esxVI_Type_HostFileSystemVolume;
           if (STREQ(type, "HostHostBusAdapter"))
               return esxVI_Type_HostHostBusAdapter;
           if (STREQ(type, "HostInternetScsiHba"))
               return esxVI_Type_HostInternetScsiHba;
           if (STREQ(type, "HostInternetScsiHbaAuthenticationCapabilities"))
               return esxVI_Type_HostInternetScsiHbaAuthenticationCapabilities;
           if (STREQ(type, "HostInternetScsiHbaAuthenticationProperties"))
               return esxVI_Type_HostInternetScsiHbaAuthenticationProperties;
           if (STREQ(type, "HostInternetScsiHbaDigestCapabilities"))
               return esxVI_Type_HostInternetScsiHbaDigestCapabilities;
           if (STREQ(type, "HostInternetScsiHbaDigestProperties"))
               return esxVI_Type_HostInternetScsiHbaDigestProperties;
           if (STREQ(type, "HostInternetScsiHbaDiscoveryCapabilities"))
               return esxVI_Type_HostInternetScsiHbaDiscoveryCapabilities;
           if (STREQ(type, "HostInternetScsiHbaDiscoveryProperties"))
               return esxVI_Type_HostInternetScsiHbaDiscoveryProperties;
           if (STREQ(type, "HostInternetScsiHbaIPCapabilities"))
               return esxVI_Type_HostInternetScsiHbaIPCapabilities;
           if (STREQ(type, "HostInternetScsiHbaIPProperties"))
               return esxVI_Type_HostInternetScsiHbaIPProperties;
           if (STREQ(type, "HostInternetScsiHbaParamValue"))
               return esxVI_Type_HostInternetScsiHbaParamValue;
           if (STREQ(type, "HostInternetScsiHbaSendTarget"))
               return esxVI_Type_HostInternetScsiHbaSendTarget;
           if (STREQ(type, "HostInternetScsiHbaStaticTarget"))
               return esxVI_Type_HostInternetScsiHbaStaticTarget;
           if (STREQ(type, "HostInternetScsiTargetTransport"))
               return esxVI_Type_HostInternetScsiTargetTransport;
           if (STREQ(type, "HostIpConfig"))
               return esxVI_Type_HostIpConfig;
           if (STREQ(type, "HostMountInfo"))
               return esxVI_Type_HostMountInfo;
           if (STREQ(type, "HostNasVolume"))
               return esxVI_Type_HostNasVolume;
           if (STREQ(type, "HostNetOffloadCapabilities"))
               return esxVI_Type_HostNetOffloadCapabilities;
           if (STREQ(type, "HostNetworkPolicy"))
               return esxVI_Type_HostNetworkPolicy;
           if (STREQ(type, "HostNetworkSecurityPolicy"))
               return esxVI_Type_HostNetworkSecurityPolicy;
           if (STREQ(type, "HostNetworkTrafficShapingPolicy"))
               return esxVI_Type_HostNetworkTrafficShapingPolicy;
           if (STREQ(type, "HostNicFailureCriteria"))
               return esxVI_Type_HostNicFailureCriteria;
           if (STREQ(type, "HostNicOrderPolicy"))
               return esxVI_Type_HostNicOrderPolicy;
           if (STREQ(type, "HostNicTeamingPolicy"))
               return esxVI_Type_HostNicTeamingPolicy;
           if (STREQ(type, "HostParallelScsiHba"))
               return esxVI_Type_HostParallelScsiHba;
           if (STREQ(type, "HostParallelScsiTargetTransport"))
               return esxVI_Type_HostParallelScsiTargetTransport;
           if (STREQ(type, "HostPortGroup"))
               return esxVI_Type_HostPortGroup;
           if (STREQ(type, "HostPortGroupPort"))
               return esxVI_Type_HostPortGroupPort;
           if (STREQ(type, "HostPortGroupSpec"))
               return esxVI_Type_HostPortGroupSpec;
           if (STREQ(type, "HostScsiDisk"))
               return esxVI_Type_HostScsiDisk;
           if (STREQ(type, "HostScsiDiskPartition"))
               return esxVI_Type_HostScsiDiskPartition;
           if (STREQ(type, "HostScsiTopologyInterface"))
               return esxVI_Type_HostScsiTopologyInterface;
           if (STREQ(type, "HostScsiTopologyLun"))
               return esxVI_Type_HostScsiTopologyLun;
           if (STREQ(type, "HostScsiTopologyTarget"))
               return esxVI_Type_HostScsiTopologyTarget;
           if (STREQ(type, "HostTargetTransport"))
               return esxVI_Type_HostTargetTransport;
           if (STREQ(type, "HostVirtualSwitch"))
               return esxVI_Type_HostVirtualSwitch;
           if (STREQ(type, "HostVirtualSwitchAutoBridge"))
               return esxVI_Type_HostVirtualSwitchAutoBridge;
           if (STREQ(type, "HostVirtualSwitchBeaconConfig"))
               return esxVI_Type_HostVirtualSwitchBeaconConfig;
           if (STREQ(type, "HostVirtualSwitchBondBridge"))
               return esxVI_Type_HostVirtualSwitchBondBridge;
           if (STREQ(type, "HostVirtualSwitchBridge"))
               return esxVI_Type_HostVirtualSwitchBridge;
           if (STREQ(type, "HostVirtualSwitchSimpleBridge"))
               return esxVI_Type_HostVirtualSwitchSimpleBridge;
           if (STREQ(type, "HostVirtualSwitchSpec"))
               return esxVI_Type_HostVirtualSwitchSpec;
           if (STREQ(type, "HostVmfsVolume"))
               return esxVI_Type_HostVmfsVolume;
           if (STREQ(type, "IsoImageFileInfo"))
               return esxVI_Type_IsoImageFileInfo;
           if (STREQ(type, "IsoImageFileQuery"))
               return esxVI_Type_IsoImageFileQuery;
           if (STREQ(type, "KeyAnyValue"))
               return esxVI_Type_KeyAnyValue;
           if (STREQ(type, "LocalDatastoreInfo"))
               return esxVI_Type_LocalDatastoreInfo;
           if (STREQ(type, "LocalizedMethodFault"))
               return esxVI_Type_LocalizedMethodFault;
           if (STREQ(type, "NasDatastoreInfo"))
               return esxVI_Type_NasDatastoreInfo;
           if (STREQ(type, "ObjectContent"))
               return esxVI_Type_ObjectContent;
           if (STREQ(type, "ObjectSpec"))
               return esxVI_Type_ObjectSpec;
           if (STREQ(type, "ObjectUpdate"))
               return esxVI_Type_ObjectUpdate;
           if (STREQ(type, "OptionType"))
               return esxVI_Type_OptionType;
           if (STREQ(type, "OptionValue"))
               return esxVI_Type_OptionValue;
           if (STREQ(type, "PerfCounterInfo"))
               return esxVI_Type_PerfCounterInfo;
           if (STREQ(type, "PerfEntityMetric"))
               return esxVI_Type_PerfEntityMetric;
           if (STREQ(type, "PerfEntityMetricBase"))
               return esxVI_Type_PerfEntityMetricBase;
           if (STREQ(type, "PerfMetricId"))
               return esxVI_Type_PerfMetricId;
           if (STREQ(type, "PerfMetricIntSeries"))
               return esxVI_Type_PerfMetricIntSeries;
           if (STREQ(type, "PerfMetricSeries"))
               return esxVI_Type_PerfMetricSeries;
           if (STREQ(type, "PerfQuerySpec"))
               return esxVI_Type_PerfQuerySpec;
           if (STREQ(type, "PerfSampleInfo"))
               return esxVI_Type_PerfSampleInfo;
           if (STREQ(type, "PhysicalNic"))
               return esxVI_Type_PhysicalNic;
           if (STREQ(type, "PhysicalNicLinkInfo"))
               return esxVI_Type_PhysicalNicLinkInfo;
           if (STREQ(type, "PhysicalNicSpec"))
               return esxVI_Type_PhysicalNicSpec;
           if (STREQ(type, "PropertyChange"))
               return esxVI_Type_PropertyChange;
           if (STREQ(type, "PropertyFilterSpec"))
               return esxVI_Type_PropertyFilterSpec;
           if (STREQ(type, "PropertyFilterUpdate"))
               return esxVI_Type_PropertyFilterUpdate;
           if (STREQ(type, "PropertySpec"))
               return esxVI_Type_PropertySpec;
           if (STREQ(type, "ResourceAllocationInfo"))
               return esxVI_Type_ResourceAllocationInfo;
           if (STREQ(type, "ResourcePoolResourceUsage"))
               return esxVI_Type_ResourcePoolResourceUsage;
           if (STREQ(type, "ScsiLun"))
               return esxVI_Type_ScsiLun;
           if (STREQ(type, "ScsiLunCapabilities"))
               return esxVI_Type_ScsiLunCapabilities;
           if (STREQ(type, "ScsiLunDescriptor"))
               return esxVI_Type_ScsiLunDescriptor;
           if (STREQ(type, "ScsiLunDurableName"))
               return esxVI_Type_ScsiLunDurableName;
           if (STREQ(type, "SelectionSpec"))
               return esxVI_Type_SelectionSpec;
           if (STREQ(type, "ServiceContent"))
               return esxVI_Type_ServiceContent;
           if (STREQ(type, "SharesInfo"))
               return esxVI_Type_SharesInfo;
           if (STREQ(type, "TaskInfo"))
               return esxVI_Type_TaskInfo;
           if (STREQ(type, "TemplateConfigFileInfo"))
               return esxVI_Type_TemplateConfigFileInfo;
           if (STREQ(type, "TemplateConfigFileQuery"))
               return esxVI_Type_TemplateConfigFileQuery;
           if (STREQ(type, "TraversalSpec"))
               return esxVI_Type_TraversalSpec;
           if (STREQ(type, "UpdateSet"))
               return esxVI_Type_UpdateSet;
           if (STREQ(type, "UserSession"))
               return esxVI_Type_UserSession;
           if (STREQ(type, "VirtualDiskSpec"))
               return esxVI_Type_VirtualDiskSpec;
           if (STREQ(type, "VirtualMachineConfigSpec"))
               return esxVI_Type_VirtualMachineConfigSpec;
           if (STREQ(type, "VirtualMachineQuestionInfo"))
               return esxVI_Type_VirtualMachineQuestionInfo;
           if (STREQ(type, "VirtualMachineSnapshotTree"))
               return esxVI_Type_VirtualMachineSnapshotTree;
           if (STREQ(type, "VmConfigFileInfo"))
               return esxVI_Type_VmConfigFileInfo;
           if (STREQ(type, "VmConfigFileQuery"))
               return esxVI_Type_VmConfigFileQuery;
           if (STREQ(type, "VmConfigFileQueryFilter"))
               return esxVI_Type_VmConfigFileQueryFilter;
           if (STREQ(type, "VmConfigFileQueryFlags"))
               return esxVI_Type_VmConfigFileQueryFlags;
           if (STREQ(type, "VmDiskFileInfo"))
               return esxVI_Type_VmDiskFileInfo;
           if (STREQ(type, "VmDiskFileQuery"))
               return esxVI_Type_VmDiskFileQuery;
           if (STREQ(type, "VmDiskFileQueryFilter"))
               return esxVI_Type_VmDiskFileQueryFilter;
           if (STREQ(type, "VmDiskFileQueryFlags"))
               return esxVI_Type_VmDiskFileQueryFlags;
           if (STREQ(type, "VmEventArgument"))
               return esxVI_Type_VmEventArgument;
           if (STREQ(type, "VmLogFileInfo"))
               return esxVI_Type_VmLogFileInfo;
           if (STREQ(type, "VmLogFileQuery"))
               return esxVI_Type_VmLogFileQuery;
           if (STREQ(type, "VmNvramFileInfo"))
               return esxVI_Type_VmNvramFileInfo;
           if (STREQ(type, "VmNvramFileQuery"))
               return esxVI_Type_VmNvramFileQuery;
           if (STREQ(type, "VmSnapshotFileInfo"))
               return esxVI_Type_VmSnapshotFileInfo;
           if (STREQ(type, "VmSnapshotFileQuery"))
               return esxVI_Type_VmSnapshotFileQuery;
           if (STREQ(type, "VmfsDatastoreInfo"))
               return esxVI_Type_VmfsDatastoreInfo;

           if (STREQ(type, "ComputeResource"))
               return esxVI_Type_ComputeResource;
           if (STREQ(type, "Datacenter"))
               return esxVI_Type_Datacenter;
           if (STREQ(type, "Folder"))
               return esxVI_Type_Folder;
           if (STREQ(type, "HostSystem"))
               return esxVI_Type_HostSystem;
           if (STREQ(type, "ManagedEntity"))
               return esxVI_Type_ManagedEntity;
